
<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <script>
  (function () {
    try {
      var t = localStorage.getItem("tf-theme");
      if (t !== "light" && t !== "dark") t = "dark";
      document.documentElement.setAttribute("data-theme", t);
    } catch (e) {
      document.documentElement.setAttribute("data-theme", "dark");
    }
  })();
  </script>
  <title>Stop Bashing Bugs – It's All Your Fault! | TestFlows</title>
  <meta name="description" content="A light and systematic look at bugs as just states in your system. Inspired by BugBash 2025 reliability conference.">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Vitaliy Zakaznikov">
  <meta name="og:site_name" content="TestFlows">
  <meta property="og:image" content="https://testflows.com/images/stop-bashing-bugs-its-all-your-fault.png">
  
  <link rel="preload" as="image" href="https://testflows.com/img/logo.png">
  
  
  <meta name="image" property="og:image" content="https://testflows.com/">
<meta name="publish_date" property="og:publish_date" content="2025-04-07T00:00:00-0000">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2025-04-07T00:00:00-0000" />
<meta property="og:title" content="Stop Bashing Bugs – It's All Your Fault!">
<meta property="og:image" content="https://testflows.com/">
<meta property="og:description" content="A light and systematic look at bugs as just states in your system. Inspired by BugBash 2025 reliability conference.">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Stop Bashing Bugs – It's All Your Fault!">
<meta name="twitter:description" content="A light and systematic look at bugs as just states in your system. Inspired by BugBash 2025 reliability conference.">
<meta name="twitter:image" content="https://testflows.com/">
  
  
  <link href="https://testflows.com/img/favicon.ico" rel="icon">
  
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/bootstrap/bootstrap.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css?v=1785524141718" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/fontawesome/css/all.css?v=1.0" type="text/css">
  
  
  
  <link rel="stylesheet" href="/css/tf/tokens.css?v=1785524141718" media="screen" type="text/css">
  
  <link rel="stylesheet" href="/css/tf/base.css?v=1785524141718" media="screen" type="text/css">
  
  <link rel="stylesheet" href="/css/tf/nav.css?v=1785524141718" media="screen" type="text/css">
  
  <link rel="stylesheet" href="/css/tf/footer.css?v=1785524141718" media="screen" type="text/css">
  
  <link rel="stylesheet" href="/css/tf/hero.css?v=1785524141718" media="screen" type="text/css">
  
  <link rel="stylesheet" href="/css/tf/index.css?v=1785524141718" media="screen" type="text/css">
  
  <link rel="stylesheet" href="/css/tf/blog.css?v=1785524141718" media="screen" type="text/css">
  
  <link rel="stylesheet" href="/css/tf/about.css?v=1785524141718" media="screen" type="text/css">
  
  <link rel="stylesheet" href="/css/tf/contact.css?v=1785524141718" media="screen" type="text/css">
  
  <link rel="stylesheet" href="/css/tf/content.css?v=1785524141718" media="screen" type="text/css">
  
  <link rel="stylesheet" href="/css/tf/misc.css?v=1785524141718" media="screen" type="text/css">
  
  <!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
  <![endif]-->
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <nav id="main-nav" class="navbar navbar-expand-md fixed-top" role="navigation">
    <div class="container navbar-inner">
        <a class="navbar-brand" href="/">
            <img
                class="navbar-logo"
                id="navbar-logo"
                src="/img/logo-simple-modern.png"
                data-logo-dark="/img/logo-simple-modern.png"
                data-logo-light="/img/logo-simple-modern-light.png"
                alt="TestFlows"
            >
        </a>
        <script>
        (function () {
            var logo = document.getElementById("navbar-logo");
            if (!logo) return;
            var theme = document.documentElement.getAttribute("data-theme") === "light" ? "light" : "dark";
            var src = theme === "light"
                ? logo.getAttribute("data-logo-light")
                : logo.getAttribute("data-logo-dark");
            if (src) logo.setAttribute("src", src);
        })();
        </script>
        <button class="navbar-toggler" type="button"
                data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-bars" aria-hidden="true">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </span>
        </button>
        <div class="collapse navbar-collapse site-menu" id="navbarNav">
            <div class="site-menu-panel">
                <ul class="navbar-nav">
                    
                    
                        <li class="nav-item">
                            <span class="site-menu-glyph" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"><path d="M4 5.5A2.5 2.5 0 0 1 6.5 3H20v16H6.5A2.5 2.5 0 0 0 4 21.5V5.5z"/><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"/><path d="M8 7h8M8 11h6"/></svg></span>
                            <a class="nav-link" href="/handbook">Handbook</a>
                        </li>
                    
                        <li class="nav-item">
                            <span class="site-menu-glyph" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"><path d="M5 4h10l4 4v12H5V4z"/><path d="M15 4v4h4"/><path d="M8 12h8M8 16h5"/></svg></span>
                            <a class="nav-link" href="/blog">Blog</a>
                        </li>
                    
                        <li class="nav-item">
                            <span class="site-menu-glyph" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="9"/><path d="M12 10v6"/><path d="M12 7.5h.01"/></svg></span>
                            <a class="nav-link" href="/about.html">About</a>
                        </li>
                    
                        <li class="nav-item">
                            <span class="site-menu-glyph" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="5" width="18" height="14" rx="2"/><path d="m4 7 8 6 8-6"/></svg></span>
                            <a class="nav-link" href="/contact.html">Contact</a>
                        </li>
                    
                </ul>
            </div>
        </div>
        <div class="navbar-github-slot">
            <button type="button" class="navbar-theme" id="theme-toggle" aria-label="Switch to light theme" title="Theme">
                <span class="fas fa-sun navbar-theme-sun" aria-hidden="true"></span>
                <span class="fas fa-moon navbar-theme-moon" aria-hidden="true"></span>
            </button>
            <span class="navbar-github-sep" aria-hidden="true">|</span>
            <a class="navbar-github" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/testflows">
                <span class="fab fa-github" aria-hidden="true"></span>
                GitHub
            </a>
        </div>
    </div>
</nav>

  <div class="container-fluid p-0">
    <div class="content">
      <div class="container" style="padding-bottom: 2em !important">
    <div class="post-header row">
        <div class="post-summary col-lg-6 mt-auto mb-auto">
            <h1 style="font-weight: bold;">Stop Bashing Bugs – It's All Your Fault!</h1>
            <div class="post-metadata">
                <div class="post-author">
                    <span class="author-title text-nowrap">Written By</span><span class="author-name">Vitaliy Zakaznikov</span>
                    <time datetime="2025-04-07T00:00:00-0000"><span class="authored-date text-nowrap">Apr 7, 2025</span></time>
                </div>
                <div class="post-share btn-group" role="group" aria-label="share">
                    <span class="caption">Share It</span>
                    <a target="_blank" rel="noopener external nofollow noreferrer" href="https://twitter.com/intent/tweet?url=https://testflows.com/blog/stop-bashing-bugs-its-all-your-fault/">
                        <i class="fab fa-2x fa-twitter"></i>
                    </a>
                    <a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.facebook.com/sharer/sharer.php?u=https://testflows.com/blog/stop-bashing-bugs-its-all-your-fault/">
                        <i class="fab fa-2x fa-facebook"></i>
                    </a>
                    <a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.linkedin.com/shareArticle?mini=true&url=https://testflows.com/blog/stop-bashing-bugs-its-all-your-fault/">
                        <i class="fab fa-2x fa-linkedin"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="post-image col-lg-6 m-auto">
            <img src="/images/stop-bashing-bugs-its-all-your-fault.png"></img>
            <span class="post-image-credit"></span>
        </div>
    </div>
    <div class="blog post-body row">
        <div class="col-12">
            <p>You’re running your tests, and there it is again — a red light, a failing check, you’ve found another bug. You sigh, roll your eyes, and maybe if you are a tester you mutter something about “the devs” or if you are a dev, well there is nobody to blame but yourself. But what if I told you… the bug isn’t the problem?</p>
<p>In fact, that little bug might be your system’s most honest state. And the truth is, it’s not the bug’s fault that you don’t want it — it’s yours!</p>
<p>Inspired by the first <a target="_blank" rel="noopener external nofollow noreferrer" href="https://bugbash.antithesis.com/">BugBash 2025</a> software reliability conference organized by <a target="_blank" rel="noopener external nofollow noreferrer" href="https://bugbash.antithesis.com/">Antithesis</a>, this post is a lighthearted, and (hopefully) helpful take on why bugs deserve a little more love — or at least, a little less blame.</p>
<span id="more"></span>

<h1 id="The-universe-of-software-states"><a href="#The-universe-of-software-states" class="headerlink" title="The universe of software states"></a>The universe of software states</h1><p>Every software system — no matter how simple or complex — can be described as a collection (set) of possible <strong>states</strong>. A state is just a snapshot of your system at a given moment.</p>
<p>More precisely,</p>
<blockquote>
<p>A <strong>state</strong> is defined as <strong>an assignment of values to variables</strong> and this means that any state is defined by its variables and the values that those variables can have.</p>
</blockquote>
<p>Also, to make our life interesting,</p>
<blockquote>
<p>No matter what you think the state variables are for a given problem, <strong>you can always add more</strong>. In fact, there are infinitely many variables you could list to represent any given state. </p>
</blockquote>
<p>Here’s the kicker: the system doesn’t “know” which states are good or bad. It just <em>is</em>. The universe allows every combination of all possible values for each variable in the state of your system, and it’s up to <em>you</em>, the designer, to say which ones are valid, desirable, and expected.</p>
<p>Let’s take a ridiculously simple example, the function to add two numbers:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">a, b</span>):</span><br><span class="line">    <span class="keyword">return</span> a + b</span><br></pre></td></tr></table></figure>

<p>Now imagine these two states:</p>
<ol>
<li>One of the desirable states</li>
</ol>
<p>  ✅ <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo fence="true">[</mo><mtable rowspacing="0.16em" columnalign="center" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mi>a</mi><mo>=</mo><mn>1</mn></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mi>b</mi><mo>=</mo><mn>1</mn></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mtext>result</mtext><mo>=</mo><mn>2</mn></mrow></mstyle></mtd></mtr></mtable><mo fence="true">]</mo></mrow><annotation encoding="application/x-tex">\begin{bmatrix} 
a = 1 \\
b = 1 \\
\text{result} = 2
\end{bmatrix} </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:3.6em;vertical-align:-1.55em;"></span><span class="minner"><span class="mopen"><span class="delimsizing mult"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.05em;"><span style="top:-4.05em;"><span class="pstrut" style="height:5.6em;"></span><span style="width:0.667em;height:3.6em;"><svg xmlns="http://www.w3.org/2000/svg" width="0.667em" height="3.6em" viewBox="0 0 667 3600"><path d="M403 1759 V84 H666 V0 H319 V1759 v0 v1759 v84 h347 v-84
H403z M403 1759 V0 H319 V1759 v0 v1759 v84 h84z"/></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.55em;"><span></span></span></span></span></span></span><span class="mord"><span class="mtable"><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.05em;"><span style="top:-4.21em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord">1</span></span></span><span style="top:-3.01em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">b</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord">1</span></span></span><span style="top:-1.81em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord text"><span class="mord">result</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.55em;"><span></span></span></span></span></span></span></span><span class="mclose"><span class="delimsizing mult"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.05em;"><span style="top:-4.05em;"><span class="pstrut" style="height:5.6em;"></span><span style="width:0.667em;height:3.6em;"><svg xmlns="http://www.w3.org/2000/svg" width="0.667em" height="3.6em" viewBox="0 0 667 3600"><path d="M347 1759 V0 H0 V84 H263 V1759 v0 v1759 H0 v84 H347z
M347 1759 V0 H263 V1759 v0 v1759 h84z"/></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.55em;"><span></span></span></span></span></span></span></span></span></span></span></p>
<ol start="2">
<li>The unwanted state</li>
</ol>
<p>  ❌ <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo fence="true">[</mo><mtable rowspacing="0.16em" columnalign="center" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mi>a</mi><mo>=</mo><mn>1</mn></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mi>b</mi><mo>=</mo><mn>1</mn></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mtext>result</mtext><mo>=</mo><mn>3</mn></mrow></mstyle></mtd></mtr></mtable><mo fence="true">]</mo></mrow><annotation encoding="application/x-tex">\begin{bmatrix} 
a = 1 \\
b = 1 \\
\text{result} = 3
\end{bmatrix} </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:3.6em;vertical-align:-1.55em;"></span><span class="minner"><span class="mopen"><span class="delimsizing mult"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.05em;"><span style="top:-4.05em;"><span class="pstrut" style="height:5.6em;"></span><span style="width:0.667em;height:3.6em;"><svg xmlns="http://www.w3.org/2000/svg" width="0.667em" height="3.6em" viewBox="0 0 667 3600"><path d="M403 1759 V84 H666 V0 H319 V1759 v0 v1759 v84 h347 v-84
H403z M403 1759 V0 H319 V1759 v0 v1759 v84 h84z"/></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.55em;"><span></span></span></span></span></span></span><span class="mord"><span class="mtable"><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.05em;"><span style="top:-4.21em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord">1</span></span></span><span style="top:-3.01em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">b</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord">1</span></span></span><span style="top:-1.81em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord text"><span class="mord">result</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord">3</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.55em;"><span></span></span></span></span></span></span></span><span class="mclose"><span class="delimsizing mult"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.05em;"><span style="top:-4.05em;"><span class="pstrut" style="height:5.6em;"></span><span style="width:0.667em;height:3.6em;"><svg xmlns="http://www.w3.org/2000/svg" width="0.667em" height="3.6em" viewBox="0 0 667 3600"><path d="M347 1759 V0 H0 V84 H263 V1759 v0 v1759 H0 v84 H347z
M347 1759 V0 H263 V1759 v0 v1759 h84z"/></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.55em;"><span></span></span></span></span></span></span></span></span></span></span></p>
<p>Both are perfectly valid <em>from the universe’s perspective</em> — but only one matches our <em>definition</em> of what addition means. The second state is a “bug” only because <strong>we</strong> decided that <code>1 + 1</code> must equal <code>2</code>.
And that’s the whole point. A “bug” is just an <strong>undesirable state</strong>. It’s not evil. It’s not malicious. It’s just a possibility.</p>
<h1 id="“Bug-or-feature-”-–-Perspective-matters"><a href="#“Bug-or-feature-”-–-Perspective-matters" class="headerlink" title="“Bug or feature?” – Perspective matters"></a>“Bug or feature?” – Perspective matters</h1><p>Every tester or developer has faced the eternal question:  </p>
<blockquote>
<p><em>“Is this a bug… or a feature?”</em></p>
</blockquote>
<p>And the truth is, the difference often lies in <strong>perspective</strong>.</p>
<p>Sometimes, a “bug” gets discovered and users actually <em>like</em> it. Or your team realizes that the “unexpected” behavior solves a real-world problem — and suddenly it’s promoted to “undocumented feature” status.
That’s because there’s nothing inherently wrong with a bug state. It’s just not aligned with someone’s expectations — which may themselves be shifting or incomplete.
In other words, bugs are just <strong>states we didn’t plan for</strong> — and sometimes, not planning for something is the <strong>real bug</strong>.</p>
<h1 id="Why-bugs-happen-the-problem-of-state-explosion"><a href="#Why-bugs-happen-the-problem-of-state-explosion" class="headerlink" title="Why bugs happen: the problem of state explosion"></a>Why bugs happen: the problem of state explosion</h1><p>As systems grow in complexity, the number of possible states grows <strong>exponentially</strong>. This is the well-known problem of <strong>state explosion</strong>.
You may only think in terms of a few inputs or edge cases, but your system doesn’t care — there always could be more values for inputs or more inputs than you expected.
Since we can’t test every possible state, undesirable ones sneak in — and surprise! They often get labeled as bugs.</p>
<p>But the truth is, the system is just exploring the space you built for it.
You gave it the keys, and it took a wrong turn… because <strong>you</strong> forgot to build a roadblock.</p>
<h1 id="What-can-we-do-—-Design-with-state-space-in-mind"><a href="#What-can-we-do-—-Design-with-state-space-in-mind" class="headerlink" title="What can we do? — Design with state space in mind"></a>What can we do? — Design with state space in mind</h1><p>We can’t eliminate bugs entirely, but we <em>can</em> improve how we deal with them — and even reduce how often they show up — by designing with possible <strong>state space</strong> in mind.</p>
<h2 id="✅-Tip-1-Limit-the-state-space"><a href="#✅-Tip-1-Limit-the-state-space" class="headerlink" title="✅ Tip #1: Limit the state space"></a>✅ Tip #1: Limit the state space</h2><p>Be ruthless. Avoid adding options, flags, or configurations unless they’re truly needed. Every additional branch or case increases the number of possible states exponentially.</p>
<h2 id="✅-Tip-2-Define-what-“valid”-means"><a href="#✅-Tip-2-Define-what-“valid”-means" class="headerlink" title="✅ Tip #2: Define what “valid” means"></a>✅ Tip #2: Define what “valid” means</h2><p>Don’t just rely on intuition. If you can, <strong>formally define</strong> the valid state space. Whether it’s contracts, assertions, or state models — write it down.</p>
<h2 id="✅-Tip-3-Test-behaviors-not-just-results"><a href="#✅-Tip-3-Test-behaviors-not-just-results" class="headerlink" title="✅ Tip #3: Test behaviors, not just results"></a>✅ Tip #3: Test behaviors, not just results</h2><p>Focus on how the system behaves in response to events and inputs over time. A snapshot might pass, but the <strong>path</strong> to get to it could still be wrong.</p>
<h2 id="✅-Tip-4-Use-model-based-or-property-based-testing"><a href="#✅-Tip-4-Use-model-based-or-property-based-testing" class="headerlink" title="✅ Tip #4: Use model-based or property-based testing"></a>✅ Tip #4: Use model-based or property-based testing</h2><p>These testing approaches are great at <strong>exploring unexpected states</strong> and helping you find issues in places your brain forgot to look.</p>
<h2 id="✅-Tip-5-Treat-bugs-as-insights"><a href="#✅-Tip-5-Treat-bugs-as-insights" class="headerlink" title="✅ Tip #5: Treat bugs as insights"></a>✅ Tip #5: Treat bugs as insights</h2><p>Every bug is a clue about your system’s structure. Ask: “What path led here?” and “How can we prevent it — or learn from it?”</p>
<h1 id="A-new-attitude-towards-bugs"><a href="#A-new-attitude-towards-bugs" class="headerlink" title="A new attitude towards bugs"></a>A new attitude towards bugs</h1><p>So let’s stop bashing bugs. Let’s stop treating them like invaders or villains.
Bugs are <strong>natural consequences</strong> of systems we build. They’re not lies — they’re inconvenient truths.
A bug is your system telling you, “Hey, I can do this too — did you think about that?”
Instead of blame, let’s bring <strong>curiosity</strong>. Instead of punishment, let’s pursue <strong>understanding</strong>. And instead of fear, let’s aim for <strong>better design</strong>.</p>
<h1 id="Conclusion-Embrace-your-bugs"><a href="#Conclusion-Embrace-your-bugs" class="headerlink" title="Conclusion: Embrace your bugs"></a>Conclusion: Embrace your bugs</h1><p>Next time you find a bug, don’t reach for your hammer — reach for your model.<br>Try asking:</p>
<blockquote>
<p>“What state did I forget to consider?”<br>“Is this really a mistake, or just a path I didn’t anticipate?”<br>“What can I learn from this bug?”</p>
</blockquote>
<p>And remember — bugs don’t happen <strong>to</strong> you. They happen <strong>because</strong> of you. And that means… you’re in control!</p>
<h1 id="Bonus-Explore-behaviors-with-TestFlows"><a href="#Bonus-Explore-behaviors-with-TestFlows" class="headerlink" title="Bonus: Explore behaviors with TestFlows"></a>Bonus: Explore behaviors with TestFlows</h1><p>If you’re interested in testing using behavior models or exploring equivalence classes, check out <a href="/handbook">TestFlows</a> and other articles on this <a href="../">blog</a> such as <a href="../combinatorial-testing-behavior-model/">Combinatorial Testing: Writing Behavior Model</a>. <a href="/handbook">TestFlows</a> is a Python testing library designed to help you write better tests, define, and explore complex systems in a structured way including behavior models (extension of property-based testing) — so you can prevent bugs by understanding your system better. With <a href="/handbook">TestFlows</a>, you’ll write test programs instead of just tests and the sky will be the limit of what testing you can do to find the <em>undesirable states</em> — the <strong>bugs</strong>.</p>

        </div>
        <div class="col-12 divider"></div>
        <div class="post-footer"></div>

        <!-- Read Next Carousel Section -->
        
            <div id="readNextCarousel" class="carousel slide col-12" data-ride="carousel" data-interval="5000">
                <div class="carousel-inner">
                    
                        <div class="carousel-item active">
                            <div class="row">
                                
                                <div class="col-md-6 d-flex">
                                    <a href="/blog/testing-super-mario-using-a-behavior-model-autonomously-part1/" class="card read-next-card d-flex flex-column">
                                        <img src="/images/testing-super-mario-using-a-behavior-model-autonomously-part1.png" class="card-img-top" alt="Testing Super Mario Using a Behavior Model Autonomously (Part 1)">
                                        <div class="card-body d-flex flex-column">
                                            <h3 class="card-title">Testing Super Mario Using a Behavior Model Autonomously (Part 1)</h3>
                                            <p class="card-text flex-grow-1">
                                                Autonomous testing is one of the most powerful approaches for exploring vast state spaces in complex...
                                            </p>
                                        </div>
                                    </a>
                                </div>
                                
                                <div class="col-md-6 d-flex">
                                    <a href="/blog/testing-super-mario-using-a-behavior-model-autonomously-part2/" class="card read-next-card d-flex flex-column">
                                        <img src="/images/testing-super-mario-using-a-behavior-model-autonomously-part2.png" class="card-img-top" alt="Testing Super Mario Using a Behavior Model Autonomously (Part 2)">
                                        <div class="card-body d-flex flex-column">
                                            <h3 class="card-title">Testing Super Mario Using a Behavior Model Autonomously (Part 2)</h3>
                                            <p class="card-text flex-grow-1">
                                                In Part 1, we built an autonomous system that beat all four levels of Super Mario Bros. without any ...
                                            </p>
                                        </div>
                                    </a>
                                </div>
                                
                            </div>
                        </div>
                    
                        <div class="carousel-item ">
                            <div class="row">
                                
                                <div class="col-md-6 d-flex">
                                    <a href="/blog/testing-super-mario-using-a-behavior-model-part1/" class="card read-next-card d-flex flex-column">
                                        <img src="/images/testing-super-mario-using-a-behavior-model-part1.png" class="card-img-top" alt="Testing Super Mario Using a Behavior Model (Part 1)">
                                        <div class="card-body d-flex flex-column">
                                            <h3 class="card-title">Testing Super Mario Using a Behavior Model (Part 1)</h3>
                                            <p class="card-text flex-grow-1">
                                                The classic game Super Mario isn’t just fun to play—it has also become a favorite system for testing...
                                            </p>
                                        </div>
                                    </a>
                                </div>
                                
                                <div class="col-md-6 d-flex">
                                    <a href="/blog/testing-super-mario-using-a-behavior-model-part2/" class="card read-next-card d-flex flex-column">
                                        <img src="/images/testing-super-mario-using-a-behavior-model-part2.png" class="card-img-top" alt="Testing Super Mario Using a Behavior Model (Part 2)">
                                        <div class="card-body d-flex flex-column">
                                            <h3 class="card-title">Testing Super Mario Using a Behavior Model (Part 2)</h3>
                                            <p class="card-text flex-grow-1">
                                                When testing complex stateful systems like Super Mario, behavior models can be your secret weapon. T...
                                            </p>
                                        </div>
                                    </a>
                                </div>
                                
                            </div>
                        </div>
                    
                        <div class="carousel-item ">
                            <div class="row">
                                
                                <div class="col-md-6 d-flex">
                                    <a href="/blog/writing-test-programs-not-just-tests/" class="card read-next-card d-flex flex-column">
                                        <img src="/images/writing-test-programs-not-just-tests.png" class="card-img-top" alt="Writing Test Programs — Not Just Tests">
                                        <div class="card-body d-flex flex-column">
                                            <h3 class="card-title">Writing Test Programs — Not Just Tests</h3>
                                            <p class="card-text flex-grow-1">
                                                Have you ever found yourself fighting your test framework? Wasting hours searching for the right plu...
                                            </p>
                                        </div>
                                    </a>
                                </div>
                                
                                <div class="col-md-6 d-flex">
                                    <a href="/blog/what-do-condition-proposition-predicate-property-and-invariant-really-mean/" class="card read-next-card d-flex flex-column">
                                        <img src="/images/what-do-condition-proposition-predicate-property-invariant-really-mean.png" class="card-img-top" alt="What Do Condition, Proposition, Predicate, Property, and Invariant Really Mean?">
                                        <div class="card-body d-flex flex-column">
                                            <h3 class="card-title">What Do Condition, Proposition, Predicate, Property, and Invariant Really Mean?</h3>
                                            <p class="card-text flex-grow-1">
                                                In software testing, you often hear terms like “condition,” “proposition,” “predicate,” “property,” ...
                                            </p>
                                        </div>
                                    </a>
                                </div>
                                
                            </div>
                        </div>
                    
                        <div class="carousel-item ">
                            <div class="row">
                                
                                <div class="col-md-6 d-flex">
                                    <a href="/blog/transforming-testing-behavior-models-into-formal-models/" class="card read-next-card d-flex flex-column">
                                        <img src="/images/transforming-testing-behavior-models-into-formal-models.png" class="card-img-top" alt="Transforming Testing Behavior Models into Formal Models">
                                        <div class="card-body d-flex flex-column">
                                            <h3 class="card-title">Transforming Testing Behavior Models into Formal Models</h3>
                                            <p class="card-text flex-grow-1">
                                                Most software systems do not come with formal models. However, formal models are invaluable for cons...
                                            </p>
                                        </div>
                                    </a>
                                </div>
                                
                                <div class="col-md-6 d-flex">
                                    <a href="/blog/testing-simple-train-control-system-using-formal-description/" class="card read-next-card d-flex flex-column">
                                        <img src="/images/testing-simple-train-control-system-using-formal-description.png" class="card-img-top" alt="Testing Simple Train Control System Using Its Formal Description">
                                        <div class="card-body d-flex flex-column">
                                            <h3 class="card-title">Testing Simple Train Control System Using Its Formal Description</h3>
                                            <p class="card-text flex-grow-1">
                                                In our previous post, Decoding Formal Description of a Simple Train Control System, we examined how ...
                                            </p>
                                        </div>
                                    </a>
                                </div>
                                
                            </div>
                        </div>
                    
                        <div class="carousel-item ">
                            <div class="row">
                                
                                <div class="col-md-6 d-flex">
                                    <a href="/blog/decoding-formal-description-simple-train-control-system/" class="card read-next-card d-flex flex-column">
                                        <img src="/images/decoding-formal-description-simple-train-control-system.png" class="card-img-top" alt="Decoding Formal Description of a Simple Train Control System">
                                        <div class="card-body d-flex flex-column">
                                            <h3 class="card-title">Decoding Formal Description of a Simple Train Control System</h3>
                                            <p class="card-text flex-grow-1">
                                                In scientific research on software testing, you often come across papers filled with complex mathema...
                                            </p>
                                        </div>
                                    </a>
                                </div>
                                
                                <div class="col-md-6 d-flex">
                                    <a href="/blog/using-atomic-propositions-and-equivalence-classes-part1/" class="card read-next-card d-flex flex-column">
                                        <img src="/images/using-atomic-propositions-and-equivalence-classes-part1.png" class="card-img-top" alt="Using Atomic Propositions and Equivalence Classes (Part 1)">
                                        <div class="card-body d-flex flex-column">
                                            <h3 class="card-title">Using Atomic Propositions and Equivalence Classes (Part 1)</h3>
                                            <p class="card-text flex-grow-1">
                                                Atomic propositions and equivalence classes offer a practical solution for making testing manageable...
                                            </p>
                                        </div>
                                    </a>
                                </div>
                                
                            </div>
                        </div>
                    
                        <div class="carousel-item ">
                            <div class="row">
                                
                                <div class="col-md-6 d-flex">
                                    <a href="/blog/using-atomic-propositions-and-equivalence-classes-part2/" class="card read-next-card d-flex flex-column">
                                        <img src="/images/using-atomic-propositions-and-equivalence-classes-part2.png" class="card-img-top" alt="Using Atomic Propositions and Equivalence Classes (Part 2)">
                                        <div class="card-body d-flex flex-column">
                                            <h3 class="card-title">Using Atomic Propositions and Equivalence Classes (Part 2)</h3>
                                            <p class="card-text flex-grow-1">
                                                Building on the foundations from Part 1 🛸, where we introduced atomic propositions and equivalence ...
                                            </p>
                                        </div>
                                    </a>
                                </div>
                                
                                <div class="col-md-6 d-flex">
                                    <a href="/blog/combinatorial-testing-behavior-model/" class="card read-next-card d-flex flex-column">
                                        <img src="/images/combinatorial-tests-writing-behavior-model.png" class="card-img-top" alt="Combinatorial Testing: Writing Behavior Model">
                                        <div class="card-body d-flex flex-column">
                                            <h3 class="card-title">Combinatorial Testing: Writing Behavior Model</h3>
                                            <p class="card-text flex-grow-1">
                                                Combinatorial testing significantly increases the test coverage of software systems, achieving level...
                                            </p>
                                        </div>
                                    </a>
                                </div>
                                
                            </div>
                        </div>
                    
                        <div class="carousel-item ">
                            <div class="row">
                                
                                <div class="col-md-6 d-flex">
                                    <a href="/blog/sketching-combinations-for-combinatorial-tests/" class="card read-next-card d-flex flex-column">
                                        <img src="/images/sketching-combinations.png" class="card-img-top" alt="Sketching Combinations For Combinatorial Tests">
                                        <div class="card-body d-flex flex-column">
                                            <h3 class="card-title">Sketching Combinations For Combinatorial Tests</h3>
                                            <p class="card-text flex-grow-1">
                                                Writing combinatorial tests usually requires that the author of the test plans for combinatorial tes...
                                            </p>
                                        </div>
                                    </a>
                                </div>
                                
                                <div class="col-md-6 d-flex">
                                    <a href="/blog/combinatorial-testing-the-introduction/" class="card read-next-card d-flex flex-column">
                                        <img src="/images/combinatorial-tests-intro.png" class="card-img-top" alt="Combinatorial Testing: The Introduction">
                                        <div class="card-body d-flex flex-column">
                                            <h3 class="card-title">Combinatorial Testing: The Introduction</h3>
                                            <p class="card-text flex-grow-1">
                                                According to the US National Institute of Standards and Technology’s (NIST) page on Combinatorial Te...
                                            </p>
                                        </div>
                                    </a>
                                </div>
                                
                            </div>
                        </div>
                    
                        <div class="carousel-item ">
                            <div class="row">
                                
                                <div class="col-md-6 d-flex">
                                    <a href="/blog/bdd-or-not-to-bdd-or-maybe-tdd-or-even-atdd/" class="card read-next-card d-flex flex-column">
                                        <img src="/images/bdd-or-not-to-bdd.png" class="card-img-top" alt="BDD or not to BDD, or TDD, or even ATDD. How does it affect your QA team?">
                                        <div class="card-body d-flex flex-column">
                                            <h3 class="card-title">BDD or not to BDD, or TDD, or even ATDD. How does it affect your QA team?</h3>
                                            <p class="card-text flex-grow-1">
                                                How do software development processes such as behavior-driven development (BDD), test-driven develop...
                                            </p>
                                        </div>
                                    </a>
                                </div>
                                
                                <div class="col-md-6 d-flex">
                                    <a href="/blog/get-your-software-covered-using-covering-arrays/" class="card read-next-card d-flex flex-column">
                                        <img src="/images/covering-arrays.png" class="card-img-top" alt="Get Your Software Covered Using Covering Arrays">
                                        <div class="card-body d-flex flex-column">
                                            <h3 class="card-title">Get Your Software Covered Using Covering Arrays</h3>
                                            <p class="card-text flex-grow-1">
                                                For software systems with any non-trivial number of parameters, exhaustively testing all possible co...
                                            </p>
                                        </div>
                                    </a>
                                </div>
                                
                            </div>
                        </div>
                    
                        <div class="carousel-item ">
                            <div class="row">
                                
                                <div class="col-md-6 d-flex">
                                    <a href="/blog/working-with-requirements-just-like-with-code/" class="card read-next-card d-flex flex-column">
                                        <img src="/images/requirements-as-code.png" class="card-img-top" alt="Working With Requirements Just Like With Code">
                                        <div class="card-body d-flex flex-column">
                                            <h3 class="card-title">Working With Requirements Just Like With Code</h3>
                                            <p class="card-text flex-grow-1">
                                                “Requirements are the starting point of any design”, this is a quote from the presentation given by ...
                                            </p>
                                        </div>
                                    </a>
                                </div>
                                
                                <div class="col-md-6 d-flex">
                                    <a href="/blog/how-to-break-your-tests-into-steps/" class="card read-next-card d-flex flex-column">
                                        <img src="/images/test-steps.png" class="card-img-top" alt="Making Your Tests Better or How to Break Your Tests Into Steps">
                                        <div class="card-body d-flex flex-column">
                                            <h3 class="card-title">Making Your Tests Better or How to Break Your Tests Into Steps</h3>
                                            <p class="card-text flex-grow-1">
                                                Writing tests is not as easy task as it may seem at first glance.
In many cases, writing a good test...
                                            </p>
                                        </div>
                                    </a>
                                </div>
                                
                            </div>
                        </div>
                    
                </div>
                <!-- Carousel Controls -->
                <a class="carousel-control-prev" href="#readNextCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#readNextCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        
        <!-- End of Read Next Carousel -->
    </div>
</div>
<script>
    window.addEventListener("load", function(){
        // add support to make headers to be clickable
        document.querySelectorAll("h1, h2, h3, h4, h5, h6").forEach(function(element){
            element.addEventListener("click", function(event){
                element_id = element.getAttribute("id");
                if (element_id) {
                    window.location = "#" + element_id;
                }
            }, true);
        });
    });

    document.addEventListener("DOMContentLoaded", function () {
        var carousel = document.getElementById("readNextCarousel");
        var touchStartX = 0;
        var touchEndX = 0;

        function handleSwipe() {
            if (touchEndX < touchStartX - 50) {
                // Swipe left → Move to next slide
                var nextBtn = document.querySelector("#readNextCarousel .carousel-control-next");
                if (nextBtn) nextBtn.click();
            } else if (touchEndX > touchStartX + 50) {
                // Swipe right → Move to previous slide
                var prevBtn = document.querySelector("#readNextCarousel .carousel-control-prev");
                if (prevBtn) prevBtn.click();
            }
        }

        carousel.addEventListener("touchstart", function (event) {
            touchStartX = event.changedTouches[0].screenX;
        });

        carousel.addEventListener("touchend", function (event) {
            touchEndX = event.changedTouches[0].screenX;
            handleSwipe();
        });
    });
</script>

    </div>
  </div>
  <div class="container-footer" id="container-footer">
    <footer> <div class="container">
    <div class="site-footer-grid row">
        <div class="col-6 col-md-3 site-footer-col">
            <h3>Developers</h3>
            <ul>
                <li><a href="/handbook/">Handbook</a></li>
                <li><a href="/blog/">Blog</a></li>
            </ul>
        </div>
        <div class="col-6 col-md-3 site-footer-col">
            <h3>Community</h3>
            <ul>
                <li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/testflows">GitHub</a></li>
                <li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://pypi.org/project/testflows/">PyPI</a></li>
                <li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.linkedin.com/company/testflows-com-open-source-testing-framework/">LinkedIn</a></li>
                <li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://x.com/TestFlowsOSTF">X</a></li>
            </ul>
        </div>
        <div class="col-6 col-md-3 site-footer-col">
            <h3>Company</h3>
            <ul>
                <li><a href="/about.html">About</a></li>
                <li><a href="/contact.html">Contact</a></li>
                <li><a href="/credits.html">Credits</a></li>
            </ul>
        </div>
        <div class="col-6 col-md-3 site-footer-col">
            <h3>Get started</h3>
            <ul>
                <li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://pypi.org/project/testflows/">pip3 install testflows</a></li>
                <li><a href="/handbook/">Read the Handbook</a></li>
            </ul>
        </div>
    </div>
    <div class="site-footer-bottom">
        <div>
            Copyright 2020-2026 Katteli Inc. All rights reserved.
        </div>
        <div class="site-footer-social">
            <a target="_blank" rel="noopener external nofollow noreferrer" href="https://pypi.org/project/testflows/" aria-label="PyPI"><span class="fab fa-python"></span></a>
            <a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.linkedin.com/company/testflows-com-open-source-testing-framework/" aria-label="LinkedIn"><span class="fab fa-linkedin"></span></a>
            <a target="_blank" rel="noopener external nofollow noreferrer" href="https://x.com/TestFlowsOSTF" aria-label="X"><span class="fab fa-x-twitter"></span></a>
            <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/testflows" aria-label="GitHub"><span class="fab fa-github"></span></a>
        </div>
    </div>
</div>
 </footer>
  </div>
  <script src="/js/jquery-3.4.1.slim.js"></script>
<script src="/js/popper.min.js"></script>
<script src="/js/bootstrap/bootstrap.min.js"></script>
<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "ab95920418b1480e9f8458e94fe40615"}'></script>
<script>
var isInViewport = function (elem) {
    var bounding = elem.getBoundingClientRect();
    return (
        bounding.top >= 0 &&
        bounding.left >= 0 &&
        bounding.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
        bounding.right <= (window.innerWidth || document.documentElement.clientWidth)
    );
};
var banner = document.querySelector('.banner');
if (banner) {
	window.addEventListener('scroll', function (event) {
		if (isInViewport(banner)) {
			banner.classList.remove("not-in-view");
		} else {
			banner.classList.add("not-in-view");
		}
	}, false);
}
// codeblock copy
function codeblock_copy() {
    $("figure.highlight").hover(
        function() {
            var figure = $(this);
            $( this ).append($("<button class=\"btn codeblock-copy\"><i class=\"fas fa-clipboard\"></i></button>"));
        }, function() {
            $( this ).find("button").first().remove();
        }
    );
    $("figure.highlight").click(
        function() {
            var figure = $(this);
            navigator.clipboard.writeText(figure.find(".code").first()[0].innerText.trimEnd()).then(
                function() {
                    figure.find(".codeblock-copy").find("i").removeClass("fa-clipboard").addClass("fa-clipboard-check");
                }
            )
        }
    );
}
// apply codeblock copy
codeblock_copy()

// Netcup-style menu (Bootstrap collapse) — mobile overlay helpers
$(function () {
    var $menu = $('#navbarNav');
    var $toggler = $('#main-nav .navbar-toggler');
    if (!$menu.length || !$toggler.length) {
        return;
    }

    function setOpen(open) {
        $toggler.toggleClass('is-open', open);
        $toggler.attr('aria-expanded', open ? 'true' : 'false');
        $toggler.attr('aria-label', open ? 'Close menu' : 'Toggle navigation');
        document.body.classList.toggle('menu-open', open);
    }

    $menu.on('show.bs.collapse', function () {
        setOpen(true);
    });
    $menu.on('hide.bs.collapse', function () {
        setOpen(false);
    });

    $(document).on('keydown.siteMenu', function (event) {
        if (event.key === 'Escape' && $menu.hasClass('show')) {
            $menu.collapse('hide');
        }
    });

    $menu.on('click', '.nav-link', function () {
        if (window.matchMedia('(max-width: 767.98px)').matches) {
            $menu.collapse('hide');
        }
    });
});

// disabling form submissions if there are invalid fields
(function() {
    'use strict';
    window.addEventListener('load', function() {
      // Fetch all the forms we want to apply custom Bootstrap validation styles to
      var forms = document.getElementsByClassName('needs-validation');
      // Loop over them and prevent submission
      var validation = Array.prototype.filter.call(forms, function(form) {
        form.addEventListener('submit', function(event) {
          if (form.checkValidity() === false) {
            event.preventDefault();
            event.stopPropagation();
          }
          form.classList.add('was-validated');
        }, false);
      });
    }, false);
  })();

(function () {
    var btn = document.getElementById("theme-toggle");
    var logo = document.getElementById("navbar-logo");

    function currentTheme() {
        var t = document.documentElement.getAttribute("data-theme");
        return t === "light" ? "light" : "dark";
    }

    function syncLogo(theme) {
        if (!logo) return;
        var src = theme === "light"
            ? logo.getAttribute("data-logo-light")
            : logo.getAttribute("data-logo-dark");
        if (src && logo.getAttribute("src") !== src) {
            logo.setAttribute("src", src);
        }
    }

    function applyTheme(theme) {
        document.documentElement.setAttribute("data-theme", theme);
        try {
            localStorage.setItem("tf-theme", theme);
        } catch (e) {}
        syncLogo(theme);
        if (!btn) return;
        var next = theme === "light" ? "dark" : "light";
        btn.setAttribute("aria-label", "Switch to " + next + " theme");
        btn.setAttribute("title", "Switch to " + next + " theme");
    }

    applyTheme(currentTheme());
    if (btn) {
        btn.addEventListener("click", function () {
            applyTheme(currentTheme() === "light" ? "dark" : "light");
        });
    }
})();
</script>

</body>
</html>


