
<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sketching Combinations For Combinatorial Tests | TestFlows</title>
  <meta name="description" content="Sketching combinations for combinatorial tests using TestFlows.">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Vitaliy Zakaznikov">
  <meta name="og:site_name" content="TestFlows">
  <meta property="og:image" content="https://testflows.com/images/sketching-combinations.png">
  
  <link rel="preload" as="image" href="https://testflows.com/img/logo.png">
  
  
  <meta name="image" property="og:image" content="https://testflows.com/">
<meta name="publish_date" property="og:publish_date" content="2023-10-13T01:00:00-0000">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-10-13T01:00:00-0000" />
<meta property="og:title" content="Sketching Combinations For Combinatorial Tests">
<meta property="og:image" content="https://testflows.com/">
<meta property="og:description" content="Sketching combinations for combinatorial tests using TestFlows.">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Sketching Combinations For Combinatorial Tests">
<meta name="twitter:description" content="Sketching combinations for combinatorial tests using TestFlows.">
<meta name="twitter:image" content="https://testflows.com/">
  
  
  <link href="https://testflows.com/img/favicon.ico" rel="icon">
  
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/bootstrap/bootstrap.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css?v=1759595211271" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/fontawesome/css/all.css?v=1.0" type="text/css">
  <link rel="stylesheet" href="/css/style.css?v=1759595211271" media="screen" type="text/css">
  <!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
  <![endif]-->
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <nav id="main-nav" class="fixed-top navbar navbar-expand-md navbar-fixed-top" role="navigation">
    <a class="navbar-brand" href="/">
        <img src="/img/logo-white.png" alt="TestFlows">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon fas fa-2x fa-bars"></span>
    </button>
    <div class="collapse navbar-collapse nav-menu" id="navbarNav">
        <ul class="nav navbar-nav">
            
                <li class="nav-item">
                    <a class="nav-link" href="/handbook"><i class="fas fa-book pr-2"></i>Handbook</a>
                </li>
            
                <li class="nav-item">
                    <a class="nav-link" href="/blog"><i class="fas fa-blog pr-2"></i>Blog</a>
                </li>
            
                <li class="nav-item">
                    <a class="nav-link" href="/about.html"><i class="fas fa-info-circle pr-2"></i>About</a>
                </li>
            
                <li class="nav-item">
                    <a class="nav-link" href="/contact.html"><i class="fas fa-envelope-open-text pr-2"></i>Contact</a>
                </li>
            
        </ul>
    </div>
</nav>
<div class="clearfix"></div>

  <div class="container-fluid p-0">
    <div class="content">
      <div class="container" style="padding-bottom: 2em !important">
    <div class="post-header row">
        <div class="post-summary col-lg-6 mt-auto mb-auto">
            <h1 style="font-weight: bold;">Sketching Combinations For Combinatorial Tests</h1>
            <div class="post-metadata">
                <div class="post-author">
                    <span class="author-title text-nowrap">Written By</span><span class="author-name">Vitaliy Zakaznikov</span>
                    <time datetime="2023-10-13T01:00:00-0000"><span class="authored-date text-nowrap">Oct 13, 2023</span></time>
                </div>
                <div class="post-share btn-group" role="group" aria-label="share">
                    <span class="caption">Share It</span>
                    <a target="_blank" rel="noopener external nofollow noreferrer" href="https://twitter.com/intent/tweet?url=https://testflows.com/blog/sketching-combinations-for-combinatorial-tests/">
                        <i class="fab fa-2x fa-twitter"></i>
                    </a>
                    <a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.facebook.com/sharer/sharer.php?u=https://testflows.com/blog/sketching-combinations-for-combinatorial-tests/">
                        <i class="fab fa-2x fa-facebook"></i>
                    </a>
                    <a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.linkedin.com/shareArticle?mini=true&url=https://testflows.com/blog/sketching-combinations-for-combinatorial-tests/">
                        <i class="fab fa-2x fa-linkedin"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="post-image col-lg-6 m-auto">
            <img src="/images/sketching-combinations.png"></img>
            <span class="post-image-credit"></span>
        </div>
    </div>
    <div class="blog post-body row">
        <div class="col-12">
            <p>Writing combinatorial tests usually requires that the author of the test plans for combinatorial testing upfront.
This requires that all the combination variables and their values are identified and combined with the code
that creates possible combinations and loops through each one of them. However, it would be nice to simplify the process and
enable testers to write combinatorial tests in a manner that is as close as possible to a test that checks
just one combination. This is where combinatorial <a href="/handbook/#Using-Sketches">Sketch</a>‘es come in. A combinatorial
sketch allows a tester to write combinatorial tests in an intuitive way without worrying about
variable identification, calculation of combinations, and any explicit loops.</p>
<div class="codeblock-image dark"><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@TestSketch(<span class="params">Scenario</span>)</span></span><br><span class="line"><span class="meta">@Flags(<span class="params">TE</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">test_add</span>(<span class="params">self</span>):</span><br><span class="line">    values = &#123;<span class="number">0</span>, <span class="number">1</span>, math.inf, math.nan, <span class="number">1</span> / <span class="number">3</span>, <span class="number">2</span>**-<span class="number">200</span>, <span class="number">2</span>**<span class="number">200</span>&#125;</span><br><span class="line">    sign = &#123;<span class="number">1</span>, -<span class="number">1</span>&#125;</span><br><span class="line">    check_add(</span><br><span class="line">        a=either(*values, i=<span class="string">&quot;a&quot;</span>) * either(*sign, i=<span class="string">&quot;sign_of_a&quot;</span>),</span><br><span class="line">        b=either(*values, i=<span class="string">&quot;b&quot;</span>) * either(*sign, i=<span class="string">&quot;sign_of_b&quot;</span>)</span><br><span class="line">    )</span><br></pre></td></tr></table></figure></div>
<span id="more"></span>

<p>Due to the problem with the <a href="/blog/combinatorial-testing-the-introduction/#Exhaustive-testing-and-the-combinatorial-explosion-problem">combinatorial explosion</a>, a practical application of
combinatorial testing requires narrowing down the number of combinations that each test can explore.
Combinatorial testing is often even put aside altogether, as testers think that the number of combinations
is either very large or close to infinite and therefore nothing can be done, and they
only write test cases that only check one or a few of the combinations.</p>
<h1 id="The-addition-function"><a href="#The-addition-function" class="headerlink" title="The addition function"></a>The addition function</h1><p>Let’s take a simple toy example, the <code>add(a, b)</code> function defined below, and see how we can write
different tests for it to make sure it works as expected.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">a, b</span>):</span><br><span class="line">    <span class="keyword">return</span> a + b</span><br></pre></td></tr></table></figure>

<h1 id="Typical-check"><a href="#Typical-check" class="headerlink" title="Typical check"></a>Typical check</h1><p>A typical test for checking the behavior of the <code>add(a, b)</code> function could look something like this:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@TestCheck</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">check_add</span>(<span class="params">self, a, b</span>):</span><br><span class="line">    expected = <span class="built_in">str</span>(a + b)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">with</span> When(<span class="string">f&quot;I call the add(<span class="subst">&#123;a&#125;</span>,<span class="subst">&#123;b&#125;</span>)&quot;</span>):</span><br><span class="line">        result = add(a=a, b=b)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">with</span> Then(<span class="string">f&quot;the result should be <span class="subst">&#123;expected&#125;</span>&quot;</span>):</span><br><span class="line">        <span class="keyword">assert</span> <span class="built_in">str</span>(result) == expected, <span class="string">f&quot;failed <span class="subst">&#123;result&#125;</span> != <span class="subst">&#123;expected&#125;</span>&quot;</span></span><br></pre></td></tr></table></figure>

<p>Where the <code>check_add</code> is a parameterized test that calls the <code>add(a,b)</code> function and asserts the validity of the result.</p>
<h1 id="Basic-test"><a href="#Basic-test" class="headerlink" title="Basic test"></a>Basic test</h1><p>Basic testing of the <code>add(a, b)</code> function could then use a feature
that calls the <code>check_add</code> test with different values for <code>a</code> and <code>b</code> of the tester’s choosing.
For example,</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@TestFeature</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">test_add</span>(<span class="params">self</span>):</span><br><span class="line">    check_add(<span class="number">0</span>, <span class="number">1</span>)</span><br><span class="line">    check_add(<span class="number">1</span>, math.inf)</span><br><span class="line">    check_add(math.nan, math.nan)</span><br><span class="line">    check_add(<span class="number">1</span>, -<span class="number">1</span>)</span><br><span class="line">    check_add(<span class="number">2</span>**-<span class="number">200</span>, <span class="number">2</span>**<span class="number">200</span>)</span><br><span class="line">    check_add(<span class="number">1</span>/<span class="number">3</span>, <span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<h1 id="More-advanced-test"><a href="#More-advanced-test" class="headerlink" title="More advanced test"></a>More advanced test</h1><p>Of course, a more advanced tester could also move all the cases into something like a list of tuples data structure,
and use a for-loop to check each case. Maybe something like this:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@TestFeature</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">test_add</span>(<span class="params">self</span>):</span><br><span class="line">    examples = [</span><br><span class="line">        (<span class="number">0</span>, <span class="number">1</span>),</span><br><span class="line">        (<span class="number">1</span>, math.inf),</span><br><span class="line">        (math.nan, math.nan),</span><br><span class="line">        (<span class="number">1</span>, -<span class="number">1</span>),</span><br><span class="line">        (<span class="number">2</span>**-<span class="number">200</span>, (<span class="number">2</span>**<span class="number">200</span>),</span><br><span class="line">        (<span class="number">1</span>/<span class="number">3</span>, <span class="number">1</span>),</span><br><span class="line">    ]</span><br><span class="line">    <span class="keyword">for</span> example <span class="keyword">in</span> examples:</span><br><span class="line">        a, b = example</span><br><span class="line">        check_add(a=a, b=b)</span><br></pre></td></tr></table></figure>

<p>This version looks ok and seems like it would allow you to easily add more explicit cases as needed. However,
the two versions are conceptually the same. We are only checking six combinations
of <code>a</code> and <code>b</code> values. We could add more cases, but the list would become pretty
long. Is there a better way?</p>
<h1 id="Combinatorial-sketches-to-the-rescue"><a href="#Combinatorial-sketches-to-the-rescue" class="headerlink" title="Combinatorial sketches to the rescue!"></a>Combinatorial sketches to the rescue!</h1><p>Before sketching any combinations, let’s remember that the most basic test that checks just one combination
looks like this:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@TestScenario</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">test_add</span>(<span class="params">self</span>):</span><br><span class="line">    check_add(<span class="number">0</span>, <span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<p>It has no for-loops; it is simple and sweet. Actually, if you compare the basic and more advanced versions of the
test, one might argue that the basic version is much cleaner than the second. So let’s take the
simplest test above that checks only one combination and see how we can improve it with combinatorial methods.</p>
<p>First, it is evident from both tests that the initial set of interesting values for the <code>a</code> and <code>b</code> parameters is the following:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">values = &#123;<span class="number">0</span>, <span class="number">1</span>, math.inf, math.nan, <span class="number">1</span>/<span class="number">3</span>, <span class="number">2</span>**-<span class="number">200</span>, <span class="number">2</span>**<span class="number">200</span>&#125;</span><br></pre></td></tr></table></figure>

<p>Second, we note that any possible value in the set above could either be positive or negative.
This can be easily expressed as multiplying a value by either a positive or negative one.
This gives us another set:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sign = &#123;<span class="number">1</span>, -<span class="number">1</span>&#125;</span><br></pre></td></tr></table></figure>

<p>Having the sets above defined, we can express a high-level test logic as follows:</p>
<ol>
<li>Let <code>a</code> be either of the possible values in the set of <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>v</mi><mi>a</mi><mi>l</mi><mi>u</mi><mi>e</mi><mi>s</mi></mrow><annotation encoding="application/x-tex">values</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">u</span><span class="mord mathnormal">es</span></span></span></span> multiplied by either of the <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>s</mi><mi>i</mi><mi>g</mi><mi>n</mi></mrow><annotation encoding="application/x-tex">sign</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.854em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">s</span><span class="mord mathnormal">i</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mord mathnormal">n</span></span></span></span> values</li>
<li>Let <code>b</code> be either of the possible values in the set of <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>v</mi><mi>a</mi><mi>l</mi><mi>u</mi><mi>e</mi><mi>s</mi></mrow><annotation encoding="application/x-tex">values</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">u</span><span class="mord mathnormal">es</span></span></span></span> multiplied by either of the <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>s</mi><mi>i</mi><mi>g</mi><mi>n</mi></mrow><annotation encoding="application/x-tex">sign</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.854em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">s</span><span class="mord mathnormal">i</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mord mathnormal">n</span></span></span></span> values</li>
<li>Call the <code>check_add</code> with the chosen values of <code>a</code> and <code>b</code></li>
</ol>
<p>Reading the three steps above, some might object that we are incorrectly using the word <code>either</code>.
However, in modern English, the rules about using the word <code>either</code> are not as strict as they used to be
and <code>either</code> could be used for more than two choices. But for some of you, it might sound weird.
Here is a quote:</p>
<blockquote><p>In modern English, it is not unacceptable to use “either” if you are given a choice between more than two items.</p>
<footer><strong>One Minute English,</strong><cite><a target="_blank" rel="noopener external nofollow noreferrer" href="https://oneminuteenglish.org/en/either-more-than-two-options/">oneminuteenglish.org/en/either-more-than-two-options</a></cite></footer></blockquote>

<h1 id="Let’s-sketch-it-out"><a href="#Let’s-sketch-it-out" class="headerlink" title="Let’s sketch it out"></a>Let’s sketch it out</h1><p>Having accepted the fact that in the modern world we could use the word <code>either</code> to choose from more than two values
we could translate the three-step test procedure above into a combinatorial <a href="/handbook/#Using-Sketches">Sketch</a>
supported by <span><img alt="TestFlows.com Open-Source Testing Framework" style="display: inline; vertical-align: bottom; height: 2em;" src="/img/logo.png"></span> as follows:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@TestSketch(<span class="params">Scenario</span>)</span></span><br><span class="line"><span class="meta">@Flags(<span class="params">TE</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">test_add</span>(<span class="params">self</span>):</span><br><span class="line">    values = &#123;<span class="number">0</span>, <span class="number">1</span>, math.inf, math.nan, <span class="number">1</span> / <span class="number">3</span>, <span class="number">2</span>**-<span class="number">200</span>, <span class="number">2</span>**<span class="number">200</span>&#125;</span><br><span class="line">    sign = &#123;<span class="number">1</span>, -<span class="number">1</span>&#125;</span><br><span class="line">    check_add(</span><br><span class="line">        a=either(*values, i=<span class="string">&quot;a&quot;</span>) * either(*sign, i=<span class="string">&quot;sign_of_a&quot;</span>),</span><br><span class="line">        b=either(*values, i=<span class="string">&quot;b&quot;</span>) * either(*sign, i=<span class="string">&quot;sign_of_b&quot;</span>)</span><br><span class="line">    )</span><br></pre></td></tr></table></figure>

<p>Here is the same code, but with comments:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@TestSketch(<span class="params">Scenario</span>)</span></span><br><span class="line"><span class="meta">@Flags(<span class="params">TE</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">test_add</span>(<span class="params">self</span>):</span><br><span class="line">    <span class="comment"># set of possible values for `a` and `b`</span></span><br><span class="line">    values = &#123;<span class="number">0</span>, <span class="number">1</span>, math.inf, math.nan, <span class="number">1</span> / <span class="number">3</span>, <span class="number">2</span>**-<span class="number">200</span>, <span class="number">2</span>**<span class="number">200</span>&#125;</span><br><span class="line">    <span class="comment"># possible values of the sign</span></span><br><span class="line">    sign = &#123;<span class="number">1</span>, -<span class="number">1</span>&#125;</span><br><span class="line">    <span class="comment"># call check_add where `a` and `b` are either positive or negative of one of the possible values</span></span><br><span class="line">    check_add(</span><br><span class="line">        a=either(*values, i=<span class="string">&quot;a&quot;</span>) * either(*sign, i=<span class="string">&quot;sign_of_a&quot;</span>),</span><br><span class="line">        b=either(*values,i=<span class="string">&quot;b&quot;</span>) * either(*sign, i=<span class="string">&quot;sign_of_b&quot;</span>)</span><br><span class="line">    )</span><br></pre></td></tr></table></figure>

<p>Let’s put together a complete test program that we can run.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="keyword">from</span> testflows.core <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">a, b</span>):</span><br><span class="line">    <span class="keyword">return</span> a + b</span><br><span class="line"></span><br><span class="line"><span class="meta">@TestCheck</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">check_add</span>(<span class="params">self, a, b</span>):</span><br><span class="line">    expected = <span class="built_in">str</span>(a + b)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">with</span> When(<span class="string">f&quot;I call the add(<span class="subst">&#123;a&#125;</span>,<span class="subst">&#123;b&#125;</span>)&quot;</span>):</span><br><span class="line">        result = add(a=a, b=b)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">with</span> Then(<span class="string">f&quot;the result should be <span class="subst">&#123;expected&#125;</span>&quot;</span>):</span><br><span class="line">        <span class="keyword">assert</span> <span class="built_in">str</span>(result) == expected, <span class="string">f&quot;failed <span class="subst">&#123;result&#125;</span> != <span class="subst">&#123;expected&#125;</span>&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@TestSketch(<span class="params">Scenario</span>)</span></span><br><span class="line"><span class="meta">@Flags(<span class="params">TE</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">test_add</span>(<span class="params">self</span>):</span><br><span class="line">    values = &#123;<span class="number">0</span>, <span class="number">1</span>, math.inf, math.nan, <span class="number">1</span> / <span class="number">3</span>, <span class="number">2</span>**-<span class="number">200</span>, <span class="number">2</span>**<span class="number">200</span>&#125;</span><br><span class="line">    sign = &#123;<span class="number">1</span>, -<span class="number">1</span>&#125;</span><br><span class="line">    check_add(</span><br><span class="line">        a=either(*values, i=<span class="string">&quot;a&quot;</span>) * either(*sign, i=<span class="string">&quot;sign_of_a&quot;</span>),</span><br><span class="line">        b=either(*values, i=<span class="string">&quot;b&quot;</span>) * either(*sign, i=<span class="string">&quot;sign_of_b&quot;</span>),</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> main():</span><br><span class="line">    test_add()</span><br></pre></td></tr></table></figure>

<p>When executed, the program will produce the following output:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">Oct <span class="number">12</span>,<span class="number">2023</span> <span class="number">20</span>:<span class="number">56</span>:<span class="number">21</span>   ⟥  Scenario test add, flags:TE</span><br><span class="line">Oct <span class="number">12</span>,<span class="number">2023</span> <span class="number">20</span>:<span class="number">56</span>:<span class="number">21</span>     ⟥  Combination pattern <span class="comment">#0, flags:TE</span></span><br><span class="line">Oct <span class="number">12</span>,<span class="number">2023</span> <span class="number">20</span>:<span class="number">56</span>:<span class="number">21</span>       ⟥  When I call the add(<span class="number">0</span>,<span class="number">0</span>)</span><br><span class="line">               279us       ⟥⟤ OK I call the add(<span class="number">0</span>,<span class="number">0</span>), /test add/pattern <span class="comment">#0/I call the add(0,0)</span></span><br><span class="line">Oct <span class="number">12</span>,<span class="number">2023</span> <span class="number">20</span>:<span class="number">56</span>:<span class="number">21</span>       ⟥  Then the result should be <span class="number">0</span></span><br><span class="line">               184us       ⟥⟤ OK the result should be <span class="number">0</span>, /test add/pattern <span class="comment">#0/the result should be 0</span></span><br><span class="line">               944us     ⟥⟤ OK pattern <span class="comment">#0, /test add/pattern #0</span></span><br><span class="line">...</span><br><span class="line">Oct <span class="number">12</span>,<span class="number">2023</span> <span class="number">20</span>:<span class="number">56</span>:<span class="number">21</span>     ⟥  Combination pattern <span class="comment">#195, flags:TE</span></span><br><span class="line">Oct <span class="number">12</span>,<span class="number">2023</span> <span class="number">20</span>:<span class="number">56</span>:<span class="number">21</span>       ⟥  When I call the add(-inf,-inf)</span><br><span class="line">               157us       ⟥⟤ OK I call the add(-inf,-inf), /test add/pattern <span class="comment">#195/I call the add(-inf,-inf)</span></span><br><span class="line">Oct <span class="number">12</span>,<span class="number">2023</span> <span class="number">20</span>:<span class="number">56</span>:<span class="number">21</span>       ⟥  Then the result should be -inf</span><br><span class="line">               157us       ⟥⟤ OK the result should be -inf, /test add/pattern <span class="comment">#195/the result should be -inf</span></span><br><span class="line">               618us     ⟥⟤ OK pattern <span class="comment">#195, /test add/pattern #195</span></span><br><span class="line">               242ms   ⟥⟤ OK test add, /test add</span><br><span class="line"></span><br><span class="line">Passing</span><br><span class="line"></span><br><span class="line">✔ [ OK ] /test add (242ms)</span><br><span class="line"></span><br><span class="line"><span class="number">1</span> scenario (<span class="number">1</span> ok)</span><br><span class="line"><span class="number">196</span> combinations (<span class="number">196</span> ok)</span><br><span class="line"><span class="number">392</span> steps (<span class="number">392</span> ok)</span><br></pre></td></tr></table></figure>

<p>The six lines of test code all of a sudden converted into the execution of <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>196</mn></mrow><annotation encoding="application/x-tex">196</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">196</span></span></span></span> combinations for the <code>add(a, b)</code> function under test!
We actually covered all the possibilities defined by the <code>values</code> and <code>sign</code> sets.</p>
<blockquote>
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>c</mi><mi>o</mi><mi>m</mi><mi>b</mi><mi>i</mi><mi>n</mi><mi>a</mi><mi>t</mi><mi>i</mi><mi>o</mi><mi>n</mi><mi>s</mi><mo>=</mo><mn>7</mn><mo>∗</mo><mn>2</mn><mo>∗</mo><mn>7</mn><mo>∗</mo><mn>2</mn><mo>=</mo><mn>196</mn></mrow><annotation encoding="application/x-tex">combinations = 7 * 2 * 7 * 2 = 196</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">co</span><span class="mord mathnormal">mbina</span><span class="mord mathnormal">t</span><span class="mord mathnormal">i</span><span class="mord mathnormal">o</span><span class="mord mathnormal">n</span><span class="mord mathnormal">s</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">7</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">2</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">7</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">2</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">196</span></span></span></span>
</blockquote>
<p>To emphasize, by removing the supporting code, all the magic to create <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>196</mn></mrow><annotation encoding="application/x-tex">196</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">196</span></span></span></span> combinations
was done by <span><img alt="TestFlows.com Open-Source Testing Framework" style="display: inline; vertical-align: bottom; height: 2em;" src="/img/logo.png"></span> in these six lines:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">values = &#123;<span class="number">0</span>, <span class="number">1</span>, math.inf, math.nan, <span class="number">1</span> / <span class="number">3</span>, <span class="number">2</span>**-<span class="number">200</span>, <span class="number">2</span>**<span class="number">200</span>&#125;</span><br><span class="line">sign = &#123;<span class="number">1</span>, -<span class="number">1</span>&#125;</span><br><span class="line">check_add(</span><br><span class="line">    a=either(*values, i=<span class="string">&quot;a&quot;</span>) * either(*sign, i=<span class="string">&quot;sign_of_a&quot;</span>),</span><br><span class="line">    b=either(*values, i=<span class="string">&quot;b&quot;</span>) * either(*sign, i=<span class="string">&quot;sign_of_b&quot;</span>),</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>That is one sweet combinatorial test that takes testing to a whole new level and allows new test engineers
to start seeing the true power of having combinatorial testing at their fingertips.</p>
<p>If you read the code carefully, you will notice that it is very intuitive, and the <a href="/handbook/#Using-either">either()</a> function defines
the possibilities, so we don’t have to worry about any for-loops or calculations of all the combinations.
All the magic is done by <span><img alt="TestFlows.com Open-Source Testing Framework" style="display: inline; vertical-align: bottom; height: 2em;" src="/img/logo.png"></span>!</p>
<h1 id="Wrapping-up"><a href="#Wrapping-up" class="headerlink" title="Wrapping up"></a>Wrapping up</h1><p>With test <a href="/handbook/#Using-Sketches">Sketch</a>es, sketching out combinatorial tests becomes very easy. The use of the <a href="/handbook/#Using-either">either()</a> function
introduces the possibilities into the test code that otherwise would just check only one combination.
While the same functionality can be achieved using a standard combinatorial test code that uses either
nested for-loops or computes all combinations using a <a href="/handbook/#Cartesian-Product">Cartesian product</a> function, the ease and fun
of using test <a href="/handbook/#Using-Sketches">Sketch</a>es is unbeatable. Sketches allow us to express choices in a very natural way,
and in more complicated test procedures, they are hard to match in terms of test code expression
and readability.</p>
<p>If you want to learn more, I invite you to read the <a href="/handbook/#Combinatorial-Tests">Combinatorial Tests</a> section in the <a href="/handbook">Handbook</a>
to get a glimpse of how <span><img alt="TestFlows.com Open-Source Testing Framework" style="display: inline; vertical-align: bottom; height: 2em;" src="/img/logo.png"></span> can make your testing flow. Be sure to take <span><img alt="TestFlows.com Open-Source Testing Framework" style="display: inline; vertical-align: bottom; height: 2em;" src="/img/logo.png"></span>
combinatorial <a href="/handbook/#Using-Sketches">Sketch</a>es for a spin. You will have fun!</p>

        </div>
        <div class="col-12 divider"></div>
        <div class="post-footer"></div>

        <!-- Read Next Carousel Section -->
        
            <div id="readNextCarousel" class="carousel slide col-12" data-ride="carousel" data-interval="5000">
                <div class="carousel-inner">
                    
                        <div class="carousel-item active">
                            <div class="row">
                                
                                <div class="col-md-6 d-flex">
                                    <a href="/blog/testing-super-mario-using-a-behavior-model-part1/" class="card shadow-sm d-flex flex-column text-decoration-none text-dark">
                                        <img src="/images/testing-super-mario-using-a-behavior-model-part1.png" class="card-img-top" alt="Testing Super Mario Using a Behavior Model (Part 1)">
                                        <div class="card-body d-flex flex-column">
                                            <h3 class="card-title">Testing Super Mario Using a Behavior Model (Part 1)</h3>
                                            <p class="card-text flex-grow-1">
                                                The classic game Super Mario isn’t just fun to play—it has also become a favorite system for testing...
                                            </p>
                                        </div>
                                    </a>                                     
                                </div>
                                
                                <div class="col-md-6 d-flex">
                                    <a href="/blog/testing-super-mario-using-a-behavior-model-part2/" class="card shadow-sm d-flex flex-column text-decoration-none text-dark">
                                        <img src="/images/testing-super-mario-using-a-behavior-model-part2.png" class="card-img-top" alt="Testing Super Mario Using a Behavior Model (Part 2)">
                                        <div class="card-body d-flex flex-column">
                                            <h3 class="card-title">Testing Super Mario Using a Behavior Model (Part 2)</h3>
                                            <p class="card-text flex-grow-1">
                                                When testing complex stateful systems like Super Mario, behavior models can be your secret weapon. T...
                                            </p>
                                        </div>
                                    </a>                                     
                                </div>
                                
                            </div>
                        </div>
                    
                        <div class="carousel-item ">
                            <div class="row">
                                
                                <div class="col-md-6 d-flex">
                                    <a href="/blog/writing-test-programs-not-just-tests/" class="card shadow-sm d-flex flex-column text-decoration-none text-dark">
                                        <img src="/images/writing-test-programs-not-just-tests.png" class="card-img-top" alt="Writing Test Programs — Not Just Tests">
                                        <div class="card-body d-flex flex-column">
                                            <h3 class="card-title">Writing Test Programs — Not Just Tests</h3>
                                            <p class="card-text flex-grow-1">
                                                Have you ever found yourself fighting your test framework? Wasting hours searching for the right plu...
                                            </p>
                                        </div>
                                    </a>                                     
                                </div>
                                
                                <div class="col-md-6 d-flex">
                                    <a href="/blog/stop-bashing-bugs-its-all-your-fault/" class="card shadow-sm d-flex flex-column text-decoration-none text-dark">
                                        <img src="/images/stop-bashing-bugs-its-all-your-fault.png" class="card-img-top" alt="Stop Bashing Bugs – It&#39;s All Your Fault!">
                                        <div class="card-body d-flex flex-column">
                                            <h3 class="card-title">Stop Bashing Bugs – It&#39;s All Your Fault!</h3>
                                            <p class="card-text flex-grow-1">
                                                You’re running your tests, and there it is again — a red light, a failing check, you’ve found anothe...
                                            </p>
                                        </div>
                                    </a>                                     
                                </div>
                                
                            </div>
                        </div>
                    
                        <div class="carousel-item ">
                            <div class="row">
                                
                                <div class="col-md-6 d-flex">
                                    <a href="/blog/what-do-condition-proposition-predicate-property-and-invariant-really-mean/" class="card shadow-sm d-flex flex-column text-decoration-none text-dark">
                                        <img src="/images/what-do-condition-proposition-predicate-property-invariant-really-mean.png" class="card-img-top" alt="What Do Condition, Proposition, Predicate, Property, and Invariant Really Mean?">
                                        <div class="card-body d-flex flex-column">
                                            <h3 class="card-title">What Do Condition, Proposition, Predicate, Property, and Invariant Really Mean?</h3>
                                            <p class="card-text flex-grow-1">
                                                In software testing, you often hear terms like “condition,” “proposition,” “predicate,” “property,” ...
                                            </p>
                                        </div>
                                    </a>                                     
                                </div>
                                
                                <div class="col-md-6 d-flex">
                                    <a href="/blog/transforming-testing-behavior-models-into-formal-models/" class="card shadow-sm d-flex flex-column text-decoration-none text-dark">
                                        <img src="/images/transforming-testing-behavior-models-into-formal-models.png" class="card-img-top" alt="Transforming Testing Behavior Models into Formal Models">
                                        <div class="card-body d-flex flex-column">
                                            <h3 class="card-title">Transforming Testing Behavior Models into Formal Models</h3>
                                            <p class="card-text flex-grow-1">
                                                Most software systems do not come with formal models. However, formal models are invaluable for cons...
                                            </p>
                                        </div>
                                    </a>                                     
                                </div>
                                
                            </div>
                        </div>
                    
                        <div class="carousel-item ">
                            <div class="row">
                                
                                <div class="col-md-6 d-flex">
                                    <a href="/blog/testing-simple-train-control-system-using-formal-description/" class="card shadow-sm d-flex flex-column text-decoration-none text-dark">
                                        <img src="/images/testing-simple-train-control-system-using-formal-description.png" class="card-img-top" alt="Testing Simple Train Control System Using Its Formal Description">
                                        <div class="card-body d-flex flex-column">
                                            <h3 class="card-title">Testing Simple Train Control System Using Its Formal Description</h3>
                                            <p class="card-text flex-grow-1">
                                                In our previous post, Decoding Formal Description of a Simple Train Control System, we examined how ...
                                            </p>
                                        </div>
                                    </a>                                     
                                </div>
                                
                                <div class="col-md-6 d-flex">
                                    <a href="/blog/decoding-formal-description-simple-train-control-system/" class="card shadow-sm d-flex flex-column text-decoration-none text-dark">
                                        <img src="/images/decoding-formal-description-simple-train-control-system.png" class="card-img-top" alt="Decoding Formal Description of a Simple Train Control System">
                                        <div class="card-body d-flex flex-column">
                                            <h3 class="card-title">Decoding Formal Description of a Simple Train Control System</h3>
                                            <p class="card-text flex-grow-1">
                                                In scientific research on software testing, you often come across papers filled with complex mathema...
                                            </p>
                                        </div>
                                    </a>                                     
                                </div>
                                
                            </div>
                        </div>
                    
                        <div class="carousel-item ">
                            <div class="row">
                                
                                <div class="col-md-6 d-flex">
                                    <a href="/blog/using-atomic-propositions-and-equivalence-classes-part1/" class="card shadow-sm d-flex flex-column text-decoration-none text-dark">
                                        <img src="/images/using-atomic-propositions-and-equivalence-classes-part1.png" class="card-img-top" alt="Using Atomic Propositions and Equivalence Classes (Part 1)">
                                        <div class="card-body d-flex flex-column">
                                            <h3 class="card-title">Using Atomic Propositions and Equivalence Classes (Part 1)</h3>
                                            <p class="card-text flex-grow-1">
                                                Atomic propositions and equivalence classes offer a practical solution for making testing manageable...
                                            </p>
                                        </div>
                                    </a>                                     
                                </div>
                                
                                <div class="col-md-6 d-flex">
                                    <a href="/blog/using-atomic-propositions-and-equivalence-classes-part2/" class="card shadow-sm d-flex flex-column text-decoration-none text-dark">
                                        <img src="/images/using-atomic-propositions-and-equivalence-classes-part2.png" class="card-img-top" alt="Using Atomic Propositions and Equivalence Classes (Part 2)">
                                        <div class="card-body d-flex flex-column">
                                            <h3 class="card-title">Using Atomic Propositions and Equivalence Classes (Part 2)</h3>
                                            <p class="card-text flex-grow-1">
                                                Building on the foundations from Part 1 🛸, where we introduced atomic propositions and equivalence ...
                                            </p>
                                        </div>
                                    </a>                                     
                                </div>
                                
                            </div>
                        </div>
                    
                        <div class="carousel-item ">
                            <div class="row">
                                
                                <div class="col-md-6 d-flex">
                                    <a href="/blog/combinatorial-testing-behavior-model/" class="card shadow-sm d-flex flex-column text-decoration-none text-dark">
                                        <img src="/images/combinatorial-tests-writing-behavior-model.png" class="card-img-top" alt="Combinatorial Testing: Writing Behavior Model">
                                        <div class="card-body d-flex flex-column">
                                            <h3 class="card-title">Combinatorial Testing: Writing Behavior Model</h3>
                                            <p class="card-text flex-grow-1">
                                                Combinatorial testing significantly increases the test coverage of software systems, achieving level...
                                            </p>
                                        </div>
                                    </a>                                     
                                </div>
                                
                                <div class="col-md-6 d-flex">
                                    <a href="/blog/combinatorial-testing-the-introduction/" class="card shadow-sm d-flex flex-column text-decoration-none text-dark">
                                        <img src="/images/combinatorial-tests-intro.png" class="card-img-top" alt="Combinatorial Testing: The Introduction">
                                        <div class="card-body d-flex flex-column">
                                            <h3 class="card-title">Combinatorial Testing: The Introduction</h3>
                                            <p class="card-text flex-grow-1">
                                                According to the US National Institute of Standards and Technology’s (NIST) page on Combinatorial Te...
                                            </p>
                                        </div>
                                    </a>                                     
                                </div>
                                
                            </div>
                        </div>
                    
                        <div class="carousel-item ">
                            <div class="row">
                                
                                <div class="col-md-6 d-flex">
                                    <a href="/blog/bdd-or-not-to-bdd-or-maybe-tdd-or-even-atdd/" class="card shadow-sm d-flex flex-column text-decoration-none text-dark">
                                        <img src="/images/bdd-or-not-to-bdd.png" class="card-img-top" alt="BDD or not to BDD, or TDD, or even ATDD. How does it affect your QA team?">
                                        <div class="card-body d-flex flex-column">
                                            <h3 class="card-title">BDD or not to BDD, or TDD, or even ATDD. How does it affect your QA team?</h3>
                                            <p class="card-text flex-grow-1">
                                                How do software development processes such as behavior-driven development (BDD), test-driven develop...
                                            </p>
                                        </div>
                                    </a>                                     
                                </div>
                                
                                <div class="col-md-6 d-flex">
                                    <a href="/blog/get-your-software-covered-using-covering-arrays/" class="card shadow-sm d-flex flex-column text-decoration-none text-dark">
                                        <img src="/images/covering-arrays.png" class="card-img-top" alt="Get Your Software Covered Using Covering Arrays">
                                        <div class="card-body d-flex flex-column">
                                            <h3 class="card-title">Get Your Software Covered Using Covering Arrays</h3>
                                            <p class="card-text flex-grow-1">
                                                For software systems with any non-trivial number of parameters, exhaustively testing all possible co...
                                            </p>
                                        </div>
                                    </a>                                     
                                </div>
                                
                            </div>
                        </div>
                    
                        <div class="carousel-item ">
                            <div class="row">
                                
                                <div class="col-md-6 d-flex">
                                    <a href="/blog/working-with-requirements-just-like-with-code/" class="card shadow-sm d-flex flex-column text-decoration-none text-dark">
                                        <img src="/images/requirements-as-code.png" class="card-img-top" alt="Working With Requirements Just Like With Code">
                                        <div class="card-body d-flex flex-column">
                                            <h3 class="card-title">Working With Requirements Just Like With Code</h3>
                                            <p class="card-text flex-grow-1">
                                                “Requirements are the starting point of any design”, this is a quote from the presentation given by ...
                                            </p>
                                        </div>
                                    </a>                                     
                                </div>
                                
                                <div class="col-md-6 d-flex">
                                    <a href="/blog/how-to-break-your-tests-into-steps/" class="card shadow-sm d-flex flex-column text-decoration-none text-dark">
                                        <img src="/images/test-steps.png" class="card-img-top" alt="Making Your Tests Better or How to Break Your Tests Into Steps">
                                        <div class="card-body d-flex flex-column">
                                            <h3 class="card-title">Making Your Tests Better or How to Break Your Tests Into Steps</h3>
                                            <p class="card-text flex-grow-1">
                                                Writing tests is not as easy task as it may seem at first glance.
In many cases, writing a good test...
                                            </p>
                                        </div>
                                    </a>                                     
                                </div>
                                
                            </div>
                        </div>
                    
                </div>
                <!-- Carousel Controls -->
                <a class="carousel-control-prev" href="#readNextCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#readNextCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        
        <!-- End of Read Next Carousel -->
    </div>
</div>
<script>
    window.addEventListener("load", function(){
        // add support to make headers to be clickable
        document.querySelectorAll("h1, h2, h3, h4, h5, h6").forEach(function(element){
            element.addEventListener("click", function(event){
                element_id = element.getAttribute("id");
                if (element_id) {
                    window.location = "#" + element_id;
                }
            }, true);
        });
    });

    document.addEventListener("DOMContentLoaded", function () {
        var carousel = document.getElementById("readNextCarousel");
        var touchStartX = 0;
        var touchEndX = 0;

        function handleSwipe() {
            if (touchEndX < touchStartX - 50) {
                // Swipe left → Move to next slide
                var nextBtn = document.querySelector("#readNextCarousel .carousel-control-next");
                if (nextBtn) nextBtn.click();
            } else if (touchEndX > touchStartX + 50) {
                // Swipe right → Move to previous slide
                var prevBtn = document.querySelector("#readNextCarousel .carousel-control-prev");
                if (prevBtn) prevBtn.click();
            }
        }

        carousel.addEventListener("touchstart", function (event) {
            touchStartX = event.changedTouches[0].screenX;
        });

        carousel.addEventListener("touchend", function (event) {
            touchEndX = event.changedTouches[0].screenX;
            handleSwipe();
        });
    });
</script>

    </div>
  </div>
  <div class="container-footer" id="container-footer">
    
    <footer> <div class="row no-gutters">
    <div class="col-12 text-center">
        <div class="links">
            <div class="btn-group" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-secondary">
                    <a target="_blank" rel="noopener external nofollow noreferrer" href="https://pypi.org/project/testflows/">
                        <span class="fab fa-2x fa-python"></span>
                    </a>
                </button>
                <button type="button" class="btn btn-secondary">
                    <a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.linkedin.com/company/testflows-com-open-source-testing-framework/">
                        <span class="fab fa-3x fa-linkedin"></span>
                    </a>
                </button>
                <button type="button" class="btn btn-secondary">
                    <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/testflows">
                        <span class="fab fa-2x fa-github"></span>
                    </a>
                </button>
            </div>
        </div>
    </div>
    <div class="col-12 text-center">
        <img src="/img/favicon-square.png"</img>
    </div>
    <div class="col-12 text-center">
        Copyright 2020-2025 Katteli Inc.
    </div>
    <div class="col-12 text-center">
        <span class="text-nowrap">All rights reserved.</span>
    </div>
    <div class="col-12 text-center no-padding links">
        <a class="btn" href="/credits.html">Credits</a>
    </div>
</div>
 </footer>
    
  </div>
  <script src="/js/jquery-3.4.1.slim.js"></script>
<script src="/js/popper.min.js"></script>
<script src="/js/bootstrap/bootstrap.min.js"></script>
<script src="https://unpkg.com/3d-force-graph@1.72.3/dist/3d-force-graph.min.js"></script>
<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "ab95920418b1480e9f8458e94fe40615"}'></script>
<script>
var isInViewport = function (elem) {
    var bounding = elem.getBoundingClientRect();
    return (
        bounding.top >= 0 &&
        bounding.left >= 0 &&
        bounding.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
        bounding.right <= (window.innerWidth || document.documentElement.clientWidth)
    );
};
var banner = document.querySelector('.banner');
window.addEventListener('scroll', function (event) {
	if (isInViewport(banner)) {
    	banner.classList.remove("not-in-view");
	} else {
	    banner.classList.add("not-in-view");
	}
}, false);
// codeblock copy
function codeblock_copy() {
    $("figure.highlight").hover(
        function() {
            var figure = $(this);
            $( this ).append($("<button class=\"btn codeblock-copy\"><i class=\"fas fa-clipboard\"></i></button>"));
        }, function() {
            $( this ).find("button").first().remove();
        }
    );
    $("figure.highlight").click(
        function() {
            var figure = $(this);
            navigator.clipboard.writeText(figure.find(".code").first()[0].innerText.trimEnd()).then(
                function() {
                    figure.find(".codeblock-copy").find("i").removeClass("fa-clipboard").addClass("fa-clipboard-check");
                }
            )
        }
    );
}
// apply codeblock copy
codeblock_copy()
// hero graph
function heroGraph() {
    const distance = 2350;
    const N = 7;
    const msb = n => Math.max(0, 31 - Math.clz32(n));
    const gData = {
        nodes: [...Array(2**(N+1)-2).keys()].map(i => ({ id: i, group: i % 2, val: msb(i) })),
        links: [...Array(2*((2**(N+1)-2)-2**N)).keys()]
        .map(id => ({
            source: Math.floor(id/2),
            target: id+2
        }))
    };
    start = gData.nodes.length;
    gData.nodes.push({id:start, group: 2, val:msb(start)});
    gData.links.push({source: start, target: 0});
    gData.links.push({source: start, target: 1});
    window.Graph = ForceGraph3D()
    .backgroundColor("black")
    //.dagMode('td')
    //.dagLevelDistance(200)
    (document.getElementById('banner-graph'))
	.nodeAutoColorBy('group')
    .linkAutoColorBy(d => gData.nodes[d.source].group)
	.onNodeDragEnd(node => {
        node.fx = node.x;
        node.fy = node.y;
        node.fz = node.z;
    })
    .linkDirectionalArrowLength(3.5)
    .linkDirectionalArrowRelPos(1)
    .graphData(gData);
    // camera orbit
    let angle = 0;
    //let isRotationActive = true;
    window.Graph.cameraPosition({
        x: distance * Math.sin(angle),
        z: distance * Math.cos(angle)
    });
    window.Graph.dagGraphModes = ['td', 'bu', 'lr', 'rl', 'zin', 'zout', 'radialout', 'radialin', 'off'];
    window.Graph.currentDagMode = 0;
}
// disabling form submissions if there are invalid fields
(function() {
    'use strict';
    window.addEventListener('load', function() {
      // Fetch all the forms we want to apply custom Bootstrap validation styles to
      var forms = document.getElementsByClassName('needs-validation');
      // Loop over them and prevent submission
      var validation = Array.prototype.filter.call(forms, function(form) {
        form.addEventListener('submit', function(event) {
          if (form.checkValidity() === false) {
            event.preventDefault();
            event.stopPropagation();
          }
          form.classList.add('was-validated');
        }, false);
      });
    }, false);
  })();
</script>

</body>
</html>


