
<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <script>
  (function () {
    try {
      var t = localStorage.getItem("tf-theme");
      if (t !== "light" && t !== "dark") t = "dark";
      document.documentElement.setAttribute("data-theme", t);
    } catch (e) {
      document.documentElement.setAttribute("data-theme", "dark");
    }
  })();
  </script>
  <title>Blog | TestFlows</title>
  <meta name="description" content="TestFlows blog about its features and topics related to software testing and enterprise quality assurance">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="TestFlows">
  <meta name="og:site_name" content="TestFlows">
  <meta property="og:image" content="https://testflows.com/img/social-share.png">
  
  <link rel="preload" as="image" href="https://testflows.com/img/logo.png">
  
  
  
  <link href="https://testflows.com/img/favicon.ico" rel="icon">
  
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/bootstrap/bootstrap.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css?v=1785526437794" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/fontawesome/css/all.css?v=1.0" type="text/css">
  
  
  
  <link rel="stylesheet" href="/css/tf/tokens.css?v=1785526437794" media="screen" type="text/css">
  
  <link rel="stylesheet" href="/css/tf/base.css?v=1785526437794" media="screen" type="text/css">
  
  <link rel="stylesheet" href="/css/tf/nav.css?v=1785526437794" media="screen" type="text/css">
  
  <link rel="stylesheet" href="/css/tf/footer.css?v=1785526437794" media="screen" type="text/css">
  
  <link rel="stylesheet" href="/css/tf/hero.css?v=1785526437794" media="screen" type="text/css">
  
  <link rel="stylesheet" href="/css/tf/index.css?v=1785526437794" media="screen" type="text/css">
  
  <link rel="stylesheet" href="/css/tf/blog.css?v=1785526437794" media="screen" type="text/css">
  
  <link rel="stylesheet" href="/css/tf/about.css?v=1785526437794" media="screen" type="text/css">
  
  <link rel="stylesheet" href="/css/tf/contact.css?v=1785526437794" media="screen" type="text/css">
  
  <link rel="stylesheet" href="/css/tf/portal.css?v=1785526437794" media="screen" type="text/css">
  
  <link rel="stylesheet" href="/css/tf/content.css?v=1785526437794" media="screen" type="text/css">
  
  <link rel="stylesheet" href="/css/tf/misc.css?v=1785526437794" media="screen" type="text/css">
  
  <!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
  <![endif]-->
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <nav id="main-nav" class="navbar navbar-expand-md fixed-top" role="navigation">
    <div class="container navbar-inner">
        <a class="navbar-brand" href="/">
            <img
                class="navbar-logo"
                id="navbar-logo"
                src="/img/logo-simple-modern.png"
                data-logo-dark="/img/logo-simple-modern.png"
                data-logo-light="/img/logo-simple-modern-light.png"
                alt="TestFlows"
            >
        </a>
        <script>
        (function () {
            var logo = document.getElementById("navbar-logo");
            if (!logo) return;
            var theme = document.documentElement.getAttribute("data-theme") === "light" ? "light" : "dark";
            var src = theme === "light"
                ? logo.getAttribute("data-logo-light")
                : logo.getAttribute("data-logo-dark");
            if (src) logo.setAttribute("src", src);
        })();
        </script>
        <button class="navbar-toggler" type="button"
                data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-bars" aria-hidden="true">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </span>
        </button>
        <div class="collapse navbar-collapse site-menu" id="navbarNav">
            <div class="site-menu-panel">
                <ul class="navbar-nav">
                    
                    
                        <li class="nav-item">
                            <span class="site-menu-glyph" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"><path d="M4 5.5A2.5 2.5 0 0 1 6.5 3H20v16H6.5A2.5 2.5 0 0 0 4 21.5V5.5z"/><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"/><path d="M8 7h8M8 11h6"/></svg></span>
                            <a class="nav-link" href="/handbook">Handbook</a>
                        </li>
                    
                        <li class="nav-item">
                            <span class="site-menu-glyph" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"><path d="M5 4h10l4 4v12H5V4z"/><path d="M15 4v4h4"/><path d="M8 12h8M8 16h5"/></svg></span>
                            <a class="nav-link" href="/blog">Blog</a>
                        </li>
                    
                        <li class="nav-item">
                            <span class="site-menu-glyph" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="9"/><path d="M12 10v6"/><path d="M12 7.5h.01"/></svg></span>
                            <a class="nav-link" href="/about.html">About</a>
                        </li>
                    
                        <li class="nav-item">
                            <span class="site-menu-glyph" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="5" width="18" height="14" rx="2"/><path d="m4 7 8 6 8-6"/></svg></span>
                            <a class="nav-link" href="/contact.html">Contact</a>
                        </li>
                    
                </ul>
            </div>
        </div>
        <div class="navbar-github-slot">
            <button type="button" class="navbar-theme" id="theme-toggle" aria-label="Switch to light theme" title="Theme">
                <span class="fas fa-sun navbar-theme-sun" aria-hidden="true"></span>
                <span class="fas fa-moon navbar-theme-moon" aria-hidden="true"></span>
            </button>
            <span class="navbar-github-sep" aria-hidden="true">|</span>
            <a class="navbar-github" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/testflows">
                <span class="fab fa-github" aria-hidden="true"></span>
                GitHub
            </a>
        </div>
    </div>
</nav>

  <div class="container-fluid p-0">
    <div class="content">
      <section class="blog-page">
    <div class="container blog-page-inner">
        <header class="blog-hero">
            <h1>Journal about testing</h1>
            <p class="blog-lead">Deep dives on test programs, combinatorial coverage, behavior models, and shipping quality software.</p>
        </header>
        <div class="blog-list">

            <article class="blog-card">
                <div class="blog-card-copy">
                    <h2 class="blog-card-title">
                        <a href="https://testflows.com/blog/testing-super-mario-using-a-behavior-model-autonomously-part1/">Testing Super Mario Using a Behavior Model Autonomously (Part 1)</a>
                    </h2>
                    <div class="blog-card-excerpt">
                        <p>Autonomous testing is one of the most powerful approaches for exploring vast state spaces in complex systems. Rather than manually writing test cases for every scenario, autonomous systems can systematically explore millions of states, discovering edge cases that human testers would never think to check.</p>
<p>In this two-part follow-up, we’ll continue the <em>Super Mario Bros.</em> testing series by implementing the autonomous testing approach presented by <a target="_blank" rel="noopener external nofollow noreferrer" href="https://antithesis.com/blog/sdtalk/">Antithesis</a>, where they autonomously play and beat the game.
                    </div>
                    <div class="blog-card-meta">
                        <span class="blog-card-author">Vitaliy Zakaznikov</span>
                        <time datetime="2025-10-10">October 10, 2025</time>
                    </div>
                    <a class="blog-card-more" href="https://testflows.com/blog/testing-super-mario-using-a-behavior-model-autonomously-part1/">Read more <span class="fas fa-arrow-right" aria-hidden="true"></span></a>
                </div>
                
                <div class="blog-card-media">
                    <a href="https://testflows.com/blog/testing-super-mario-using-a-behavior-model-autonomously-part1/" tabindex="-1" aria-hidden="true">
                        <img src="/images/testing-super-mario-using-a-behavior-model-autonomously-part1.png" alt="">
                    </a>
                </div>
                
            </article>

            <article class="blog-card">
                <div class="blog-card-copy">
                    <h2 class="blog-card-title">
                        <a href="https://testflows.com/blog/testing-super-mario-using-a-behavior-model-autonomously-part2/">Testing Super Mario Using a Behavior Model Autonomously (Part 2)</a>
                    </h2>
                    <div class="blog-card-excerpt">
                        <p>In <a href="/blog/testing-super-mario-using-a-behavior-model-autonomously-part1/">Part 1</a>, we built an autonomous system that beat all four levels of <em>Super Mario Bros.</em> without any human guidance. We treated the exploration as a mutation-based Genetic Algorithm, and it worked: the system discovered winning paths by exploring, replaying, and mutating input sequences. It found shortcuts, navigated complex enemy patterns, and even uncovered unexpected behaviors like <a href="/blog/testing-super-mario-using-a-behavior-model-autonomously-part1/#Finding-a-path-to-complete-Level-4">the Level 4 collision bug</a>. However, the exploration only validated one dimension of correctness: <em>Mario’s progress</em>. Our fitness function measured how far Mario advanced (x-position, level completion, and time), but the exploration couldn’t tell us whether the game actually behaved correctly. Did Mario’s velocity follow expected constraints? Were jumps causally justified? Did falling only occur when Mario lacked ground support? We had no way to know. This shows that autonomous testing by itself is not enough. To address this problem, we need a way to actually check state correctness. What we need is to plug in a behavior model!
                    </div>
                    <div class="blog-card-meta">
                        <span class="blog-card-author">Vitaliy Zakaznikov</span>
                        <time datetime="2025-10-10">October 10, 2025</time>
                    </div>
                    <a class="blog-card-more" href="https://testflows.com/blog/testing-super-mario-using-a-behavior-model-autonomously-part2/">Read more <span class="fas fa-arrow-right" aria-hidden="true"></span></a>
                </div>
                
                <div class="blog-card-media">
                    <a href="https://testflows.com/blog/testing-super-mario-using-a-behavior-model-autonomously-part2/" tabindex="-1" aria-hidden="true">
                        <img src="/images/testing-super-mario-using-a-behavior-model-autonomously-part2.png" alt="">
                    </a>
                </div>
                
            </article>

            <article class="blog-card">
                <div class="blog-card-copy">
                    <h2 class="blog-card-title">
                        <a href="https://testflows.com/blog/testing-super-mario-using-a-behavior-model-part1/">Testing Super Mario Using a Behavior Model (Part 1)</a>
                    </h2>
                    <div class="blog-card-excerpt">
                        <p>The classic game <a target="_blank" rel="noopener external nofollow noreferrer" href="https://en.wikipedia.org/wiki/Super_Mario_Bros"><em>Super Mario</em></a> isn’t just fun to play—it has also become a favorite system for testing and analysis. In a blog post, <a target="_blank" rel="noopener external nofollow noreferrer" href="https://antithesis.com/blog/sdtalk/">Antithesis</a> showed how their system that includes a deterministic hypervisor can autonomously play <em>Super Mario</em> and explore its vast state space. This kind of exploration is powerful for surfacing unexpected states, but it leaves one question unanswered: does the game <strong>behave correctly</strong> in every one of those states?  </p>
<p>In this multi-part series, we tackle that challenge. Our approach is to apply a <strong>behavior model</strong> that captures the game’s intended mechanics—movement, physics, and collision detection—and use it as a framework for systematic testing. With this model, we can go beyond searching for the winning state: we can check that <em>Super Mario</em> behaves <strong>as it should</strong> in every explored state.
                    </div>
                    <div class="blog-card-meta">
                        <span class="blog-card-author">Vitaliy Zakaznikov</span>
                        <time datetime="2025-09-17">September 17, 2025</time>
                    </div>
                    <a class="blog-card-more" href="https://testflows.com/blog/testing-super-mario-using-a-behavior-model-part1/">Read more <span class="fas fa-arrow-right" aria-hidden="true"></span></a>
                </div>
                
                <div class="blog-card-media">
                    <a href="https://testflows.com/blog/testing-super-mario-using-a-behavior-model-part1/" tabindex="-1" aria-hidden="true">
                        <img src="/images/testing-super-mario-using-a-behavior-model-part1.png" alt="">
                    </a>
                </div>
                
            </article>

            <article class="blog-card">
                <div class="blog-card-copy">
                    <h2 class="blog-card-title">
                        <a href="https://testflows.com/blog/testing-super-mario-using-a-behavior-model-part2/">Testing Super Mario Using a Behavior Model (Part 2)</a>
                    </h2>
                    <div class="blog-card-excerpt">
                        <p>When testing complex stateful systems like <a target="_blank" rel="noopener external nofollow noreferrer" href="https://en.wikipedia.org/wiki/Super_Mario_Bros"><em>Super Mario</em></a>, behavior models can be your secret weapon. Think of them as property-based testing on steroids. The game world is vast, with countless combinations of player positions, velocities, physics states, and environmental conditions. This complexity makes it impractical to write classical test cases that cover any significant portion of the state space. At best, such tests can only form a sanity suite.</p>
<p>Imagine Mario sprinting through a level, collecting coins, and leaping over pits. Each action he takes depends on a myriad of factors: his speed, the timing of his jumps, his momentum and inertia, and even the layout of the level itself. Writing individual test cases for each scenario—like we showed in <a href="/blog/testing-super-mario-using-a-behavior-model-part1/">Part 1</a>—would be like trying to count every grain of sand on a beach.</p>
                    </div>
                    <div class="blog-card-meta">
                        <span class="blog-card-author">Vitaliy Zakaznikov</span>
                        <time datetime="2025-09-17">September 17, 2025</time>
                    </div>
                    <a class="blog-card-more" href="https://testflows.com/blog/testing-super-mario-using-a-behavior-model-part2/">Read more <span class="fas fa-arrow-right" aria-hidden="true"></span></a>
                </div>
                
                <div class="blog-card-media">
                    <a href="https://testflows.com/blog/testing-super-mario-using-a-behavior-model-part2/" tabindex="-1" aria-hidden="true">
                        <img src="/images/testing-super-mario-using-a-behavior-model-part2.png" alt="">
                    </a>
                </div>
                
            </article>

            <article class="blog-card">
                <div class="blog-card-copy">
                    <h2 class="blog-card-title">
                        <a href="https://testflows.com/blog/writing-test-programs-not-just-tests/">Writing Test Programs — Not Just Tests</a>
                    </h2>
                    <div class="blog-card-excerpt">
                        <p>Have you ever found yourself fighting your test framework? Wasting hours searching for the right plugin just to run a test conditionally or in a dynamic loop? If so, you’re not alone. The problem might not be your tests, but the dominant “runner mentality” that governs them.
For years, the software testing landscape has relied on this model. We diligently write tests as passive objects, only to hand them over to a separate runner that dictates their execution. This approach, popularized by frameworks like <em>Pytest</em>, and many others, certainly has its merits. Runners offer convention over configuration, and features like auto-discovery make it incredibly easy for beginners to get started. They provide a standardized way to execute tests, which is valuable. However, this convenience comes at a cost.
                    </div>
                    <div class="blog-card-meta">
                        <span class="blog-card-author">Vitaliy Zakaznikov</span>
                        <time datetime="2025-09-12">September 12, 2025</time>
                    </div>
                    <a class="blog-card-more" href="https://testflows.com/blog/writing-test-programs-not-just-tests/">Read more <span class="fas fa-arrow-right" aria-hidden="true"></span></a>
                </div>
                
                <div class="blog-card-media">
                    <a href="https://testflows.com/blog/writing-test-programs-not-just-tests/" tabindex="-1" aria-hidden="true">
                        <img src="/images/writing-test-programs-not-just-tests.png" alt="">
                    </a>
                </div>
                
            </article>

            <article class="blog-card">
                <div class="blog-card-copy">
                    <h2 class="blog-card-title">
                        <a href="https://testflows.com/blog/stop-bashing-bugs-its-all-your-fault/">Stop Bashing Bugs – It's All Your Fault!</a>
                    </h2>
                    <div class="blog-card-excerpt">
                        <p>You’re running your tests, and there it is again — a red light, a failing check, you’ve found another bug. You sigh, roll your eyes, and maybe if you are a tester you mutter something about “the devs” or if you are a dev, well there is nobody to blame but yourself. But what if I told you… the bug isn’t the problem?</p>
<p>In fact, that little bug might be your system’s most honest state. And the truth is, it’s not the bug’s fault that you don’t want it — it’s yours!</p>
<p>Inspired by the first <a target="_blank" rel="noopener external nofollow noreferrer" href="https://bugbash.antithesis.com/">BugBash 2025</a> software reliability conference organized by <a target="_blank" rel="noopener external nofollow noreferrer" href="https://bugbash.antithesis.com/">Antithesis</a>, this post is a lighthearted, and (hopefully) helpful take on why bugs deserve a little more love — or at least, a little less blame.</p>
                    </div>
                    <div class="blog-card-meta">
                        <span class="blog-card-author">Vitaliy Zakaznikov</span>
                        <time datetime="2025-04-07">April 7, 2025</time>
                    </div>
                    <a class="blog-card-more" href="https://testflows.com/blog/stop-bashing-bugs-its-all-your-fault/">Read more <span class="fas fa-arrow-right" aria-hidden="true"></span></a>
                </div>
                
                <div class="blog-card-media">
                    <a href="https://testflows.com/blog/stop-bashing-bugs-its-all-your-fault/" tabindex="-1" aria-hidden="true">
                        <img src="/images/stop-bashing-bugs-its-all-your-fault.png" alt="">
                    </a>
                </div>
                
            </article>

            <article class="blog-card">
                <div class="blog-card-copy">
                    <h2 class="blog-card-title">
                        <a href="https://testflows.com/blog/what-do-condition-proposition-predicate-property-and-invariant-really-mean/">What Do Condition, Proposition, Predicate, Property, and Invariant Really Mean?</a>
                    </h2>
                    <div class="blog-card-excerpt">
                        <p>In software testing, you often hear terms like “condition,” “proposition,” “predicate,” “property,” and “invariant”—but what do they really mean? In this article, we’ll break each of them down by defining them in relation to the states and state transitions that make up state machines. After all, software programs are, at their core, state machines. To aid understanding, we’ll use a well-known puzzle: the <em>Die Hard</em> water jug problem as our reference system.
To understand these terms, we will first define what a state is, what a sequence of states is, and how a system can be represented as a mathematical formula. As a bonus, we’ll also define what an assertion means.
                    </div>
                    <div class="blog-card-meta">
                        <span class="blog-card-author">Vitaliy Zakaznikov</span>
                        <time datetime="2025-02-28">February 28, 2025</time>
                    </div>
                    <a class="blog-card-more" href="https://testflows.com/blog/what-do-condition-proposition-predicate-property-and-invariant-really-mean/">Read more <span class="fas fa-arrow-right" aria-hidden="true"></span></a>
                </div>
                
                <div class="blog-card-media">
                    <a href="https://testflows.com/blog/what-do-condition-proposition-predicate-property-and-invariant-really-mean/" tabindex="-1" aria-hidden="true">
                        <img src="/images/what-do-condition-proposition-predicate-property-invariant-really-mean.png" alt="">
                    </a>
                </div>
                
            </article>

            <article class="blog-card">
                <div class="blog-card-copy">
                    <h2 class="blog-card-title">
                        <a href="https://testflows.com/blog/transforming-testing-behavior-models-into-formal-models/">Transforming Testing Behavior Models into Formal Models</a>
                    </h2>
                    <div class="blog-card-excerpt">
                        <p>Most software systems do not come with formal models. However, formal models are invaluable for constructing comprehensive test suites based on atomic propositions and for verifying the correctness of a system’s behavior using tools like <a target="_blank" rel="noopener external nofollow noreferrer" href="https://en.wikipedia.org/wiki/TLA%2B">TLA+</a>.</p>
<p>In the previous article, <a href="/blog/testing-simple-train-control-system-using-formal-description/">Testing Simple Train Control System Using Its Formal Description</a>, we explored how a formal model can be used to create a behavior model, which, in turn, was leveraged to calculate expected results for tests. However, in real-world applications, the inverse process—deriving a formal model from a behavior model developed during testing—is even more powerful.</p>
<p>In this article, we’ll explore exactly that process: how a testing behavior model can be transformed into a formal model. This approach opens up another dimension in understanding and testing software systems, offering a deeper level of rigor and insight.
                    </div>
                    <div class="blog-card-meta">
                        <span class="blog-card-author">Vitaliy Zakaznikov</span>
                        <time datetime="2025-01-27">January 27, 2025</time>
                    </div>
                    <a class="blog-card-more" href="https://testflows.com/blog/transforming-testing-behavior-models-into-formal-models/">Read more <span class="fas fa-arrow-right" aria-hidden="true"></span></a>
                </div>
                
                <div class="blog-card-media">
                    <a href="https://testflows.com/blog/transforming-testing-behavior-models-into-formal-models/" tabindex="-1" aria-hidden="true">
                        <img src="/images/transforming-testing-behavior-models-into-formal-models.png" alt="">
                    </a>
                </div>
                
            </article>

            <article class="blog-card">
                <div class="blog-card-copy">
                    <h2 class="blog-card-title">
                        <a href="https://testflows.com/blog/testing-simple-train-control-system-using-formal-description/">Testing Simple Train Control System Using Its Formal Description</a>
                    </h2>
                    <div class="blog-card-excerpt">
                        <p>In our previous post, <a href="https://testflows.com/blog/decoding-formal-description-simple-train-control-system/">Decoding Formal Description of a Simple Train Control System</a>, we examined how to interpret a formal model defined through a <a href="https://testflows.com/blog/decoding-formal-description-simple-train-control-system/#What-is-a-Kripke-structure">Kripke structure</a> for a simple train control system—the Ceiling Speed Monitoring Controller (CSMC). Now, we’re taking the next step by using this model to build a powerful test suite to verify an AI-generated Python implementation of the controller.</p>
<p>With AI tools like ChatGPT increasingly involved in code generation, rigorously testing this code is essential. So, we’ll develop the test suite and see how good the AI-generated code really is—buckle up, and let’s start testing!</p>
                    </div>
                    <div class="blog-card-meta">
                        <span class="blog-card-author">Vitaliy Zakaznikov</span>
                        <time datetime="2024-11-03">November 3, 2024</time>
                    </div>
                    <a class="blog-card-more" href="https://testflows.com/blog/testing-simple-train-control-system-using-formal-description/">Read more <span class="fas fa-arrow-right" aria-hidden="true"></span></a>
                </div>
                
                <div class="blog-card-media">
                    <a href="https://testflows.com/blog/testing-simple-train-control-system-using-formal-description/" tabindex="-1" aria-hidden="true">
                        <img src="/images/testing-simple-train-control-system-using-formal-description.png" alt="">
                    </a>
                </div>
                
            </article>

            <article class="blog-card">
                <div class="blog-card-copy">
                    <h2 class="blog-card-title">
                        <a href="https://testflows.com/blog/decoding-formal-description-simple-train-control-system/">Decoding Formal Description of a Simple Train Control System</a>
                    </h2>
                    <div class="blog-card-excerpt">
                        <p>In scientific research on software testing, you often come across papers filled with complex mathematical descriptions. Formal mathematics is commonly used in academia because it offers a precise way to describe how a system should behave in various situations, ensuring all possible cases are accounted for. However, for many testers, the math in these papers can feel overwhelming and difficult to apply to everyday testing work.</p>
<p>Terms like “Kripke structures,” “atomic propositions,” and “equivalence classes” might sound abstract and unfamiliar. However, these concepts aren’t as intimidating as they seem. They’re simply tools that help us think more systematically about a system, allowing us to create test cases that cover all the important behaviors.</p>
                    </div>
                    <div class="blog-card-meta">
                        <span class="blog-card-author">Vitaliy Zakaznikov</span>
                        <time datetime="2024-10-30">October 30, 2024</time>
                    </div>
                    <a class="blog-card-more" href="https://testflows.com/blog/decoding-formal-description-simple-train-control-system/">Read more <span class="fas fa-arrow-right" aria-hidden="true"></span></a>
                </div>
                
                <div class="blog-card-media">
                    <a href="https://testflows.com/blog/decoding-formal-description-simple-train-control-system/" tabindex="-1" aria-hidden="true">
                        <img src="/images/decoding-formal-description-simple-train-control-system.png" alt="">
                    </a>
                </div>
                
            </article>

            <article class="blog-card">
                <div class="blog-card-copy">
                    <h2 class="blog-card-title">
                        <a href="https://testflows.com/blog/using-atomic-propositions-and-equivalence-classes-part1/">Using Atomic Propositions and Equivalence Classes (Part 1)</a>
                    </h2>
                    <div class="blog-card-excerpt">
                        <p>Atomic propositions and equivalence classes offer a practical solution for making testing manageable when dealing with large or infinite input domains. While these concepts are widely used in formal verification—such as in <a target="_blank" rel="noopener external nofollow noreferrer" href="https://link.springer.com/chapter/10.1007/978-3-642-41707-8_4">Exhaustive Model-Based Equivalence Class Testing by W. Huang and J. Peleska, 2013</a>, from which we’ll borrow the formal definition of equivalence classes—they are extremely useful in everyday testing tasks.</p>
<p>In this two-part post, we explore how atomic propositions and equivalence classes help us select “representative values” when input spaces are large. These representative values group inputs that behave equivalently, enabling thorough system testing without needing to cover every possible input within each group. Given that atomic propositions and equivalence classes are commonly used in formal verification, we also delve into the formal mathematical notation that defines these concepts.</p>
                    </div>
                    <div class="blog-card-meta">
                        <span class="blog-card-author">Vitaliy Zakaznikov</span>
                        <time datetime="2024-10-17">October 17, 2024</time>
                    </div>
                    <a class="blog-card-more" href="https://testflows.com/blog/using-atomic-propositions-and-equivalence-classes-part1/">Read more <span class="fas fa-arrow-right" aria-hidden="true"></span></a>
                </div>
                
                <div class="blog-card-media">
                    <a href="https://testflows.com/blog/using-atomic-propositions-and-equivalence-classes-part1/" tabindex="-1" aria-hidden="true">
                        <img src="/images/using-atomic-propositions-and-equivalence-classes-part1.png" alt="">
                    </a>
                </div>
                
            </article>

            <article class="blog-card">
                <div class="blog-card-copy">
                    <h2 class="blog-card-title">
                        <a href="https://testflows.com/blog/using-atomic-propositions-and-equivalence-classes-part2/">Using Atomic Propositions and Equivalence Classes (Part 2)</a>
                    </h2>
                    <div class="blog-card-excerpt">
                        <p>Building on the foundations from <a href="/blog/using-atomic-propositions-and-equivalence-classes-part1">Part 1 🛸</a>, where we introduced atomic propositions and equivalence classes as mathematically rigorous techniques, this section will dive into applying these concepts in practice. Here, we’ll explore how to account for internal states, carefully select specific input values, and utilize a combinatorial sketch to cover all equivalence classes effectively.</p>
<p>Ready to dive deeper? Let’s continue our journey into advanced testing strategies!</p>
                    </div>
                    <div class="blog-card-meta">
                        <span class="blog-card-author">Vitaliy Zakaznikov</span>
                        <time datetime="2024-10-17">October 17, 2024</time>
                    </div>
                    <a class="blog-card-more" href="https://testflows.com/blog/using-atomic-propositions-and-equivalence-classes-part2/">Read more <span class="fas fa-arrow-right" aria-hidden="true"></span></a>
                </div>
                
                <div class="blog-card-media">
                    <a href="https://testflows.com/blog/using-atomic-propositions-and-equivalence-classes-part2/" tabindex="-1" aria-hidden="true">
                        <img src="/images/using-atomic-propositions-and-equivalence-classes-part2.png" alt="">
                    </a>
                </div>
                
            </article>

            <article class="blog-card">
                <div class="blog-card-copy">
                    <h2 class="blog-card-title">
                        <a href="https://testflows.com/blog/combinatorial-testing-behavior-model/">Combinatorial Testing: Writing Behavior Model</a>
                    </h2>
                    <div class="blog-card-excerpt">
                        <p>Combinatorial testing significantly increases the test coverage of software systems, achieving levels of thoroughness that are unattainable with traditional test suites focusing on individual scenarios or limited combinations of user actions. However, combinatorial testing introduces the notorious test oracle problem—how to determine or compute the expected behavior for every possible combination of user actions.</p>
<p>The survey <a target="_blank" rel="noopener external nofollow noreferrer" href="https://ieeexplore.ieee.org/document/6963470">“The Oracle Problem in Software Testing: A Survey”</a> provides an excellent overview of this issue, highlighting that deriving or even knowing the correct outcomes for complex combinations is often not straightforward. A common approach to solve this is by developing a behavior model that can compute expected outcomes for given system behaviors. Yet, many testers have never encountered the oracle problem, as they primarily deal with single combination tests. Fewer still have created or even understand what a behavior model entails.</p>
<p>To demystify behavior models, we will explore the development of such a model for a simple stateful system: a memory function that allows users to write, read, or erase data. We’ll illustrate how to apply combinatorial testing to this function and develop a behavior model from scratch to verify expected results.
                    </div>
                    <div class="blog-card-meta">
                        <span class="blog-card-author">Vitaliy Zakaznikov</span>
                        <time datetime="2024-10-07">October 7, 2024</time>
                    </div>
                    <a class="blog-card-more" href="https://testflows.com/blog/combinatorial-testing-behavior-model/">Read more <span class="fas fa-arrow-right" aria-hidden="true"></span></a>
                </div>
                
                <div class="blog-card-media">
                    <a href="https://testflows.com/blog/combinatorial-testing-behavior-model/" tabindex="-1" aria-hidden="true">
                        <img src="/images/combinatorial-tests-writing-behavior-model.png" alt="">
                    </a>
                </div>
                
            </article>

            <article class="blog-card">
                <div class="blog-card-copy">
                    <h2 class="blog-card-title">
                        <a href="https://testflows.com/blog/sketching-combinations-for-combinatorial-tests/">Sketching Combinations For Combinatorial Tests</a>
                    </h2>
                    <div class="blog-card-excerpt">
                        <p>Writing combinatorial tests usually requires that the author of the test plans for combinatorial testing upfront.
This requires that all the combination variables and their values are identified and combined with the code
that creates possible combinations and loops through each one of them. However, it would be nice to simplify the process and
enable testers to write combinatorial tests in a manner that is as close as possible to a test that checks
just one combination. This is where combinatorial <a href="/handbook/#Using-Sketches">Sketch</a>‘es come in. A combinatorial
sketch allows a tester to write combinatorial tests in an intuitive way without worrying about
variable identification, calculation of combinations, and any explicit loops.</p>
<div class="codeblock-image dark"><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@TestSketch(<span class="params">Scenario</span>)</span></span><br><span class="line"><span class="meta">@Flags(<span class="params">TE</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">test_add</span>(<span class="params">self</span>):</span><br><span class="line">    values = &#123;<span class="number">0</span>, <span class="number">1</span>, math.inf, math.nan, <span class="number">1</span> / <span class="number">3</span>, <span class="number">2</span>**-<span class="number">200</span>, <span class="number">2</span>**<span class="number">200</span>&#125;</span><br><span class="line">    sign = &#123;<span class="number">1</span>, -<span class="number">1</span>&#125;</span><br><span class="line">    check_add(</span><br><span class="line">        a=either(*values, i=<span class="string">&quot;a&quot;</span>) * either(*sign, i=<span class="string">&quot;sign_of_a&quot;</span>),</span><br><span class="line">        b=either(*values, i=<span class="string">&quot;b&quot;</span>) * either(*sign, i=<span class="string">&quot;sign_of_b&quot;</span>)</span><br><span class="line">    )</span><br></pre></td></tr></table></figure></div>
                    </div>
                    <div class="blog-card-meta">
                        <span class="blog-card-author">Vitaliy Zakaznikov</span>
                        <time datetime="2023-10-13">October 13, 2023</time>
                    </div>
                    <a class="blog-card-more" href="https://testflows.com/blog/sketching-combinations-for-combinatorial-tests/">Read more <span class="fas fa-arrow-right" aria-hidden="true"></span></a>
                </div>
                
                <div class="blog-card-media">
                    <a href="https://testflows.com/blog/sketching-combinations-for-combinatorial-tests/" tabindex="-1" aria-hidden="true">
                        <img src="/images/sketching-combinations.png" alt="">
                    </a>
                </div>
                
            </article>

            <article class="blog-card">
                <div class="blog-card-copy">
                    <h2 class="blog-card-title">
                        <a href="https://testflows.com/blog/combinatorial-testing-the-introduction/">Combinatorial Testing: The Introduction</a>
                    </h2>
                    <div class="blog-card-excerpt">
                        <p>According to the US National Institute of Standards and Technology’s (NIST) page on <a target="_blank" rel="noopener external nofollow noreferrer" href="https://csrc.nist.gov/projects/automated-combinatorial-testing-for-software">Combinatorial Testing</a>, combinatorial testing can reduce costs for software testing,
and its applications in software engineering can be significant.
This is not surprising, as combinatorial testing is the cornerstone of any type of software testing.
In its simplest form, one can think of it as finding the correct combination for a padlock.
But instead of looking for a combination that opens the lock, the quality assurance team looks for combinations that lead to a violation of one or more requirements—the bugs. The technique is simple and universal, and in theory, it provides the most sought-out feature in testing, which is complete test coverage.
                    </div>
                    <div class="blog-card-meta">
                        <span class="blog-card-author">Vitaliy Zakaznikov</span>
                        <time datetime="2023-10-10">October 10, 2023</time>
                    </div>
                    <a class="blog-card-more" href="https://testflows.com/blog/combinatorial-testing-the-introduction/">Read more <span class="fas fa-arrow-right" aria-hidden="true"></span></a>
                </div>
                
                <div class="blog-card-media">
                    <a href="https://testflows.com/blog/combinatorial-testing-the-introduction/" tabindex="-1" aria-hidden="true">
                        <img src="/images/combinatorial-tests-intro.png" alt="">
                    </a>
                </div>
                
            </article>

            <article class="blog-card">
                <div class="blog-card-copy">
                    <h2 class="blog-card-title">
                        <a href="https://testflows.com/blog/bdd-or-not-to-bdd-or-maybe-tdd-or-even-atdd/">BDD or not to BDD, or TDD, or even ATDD. How does it affect your QA team?</a>
                    </h2>
                    <div class="blog-card-excerpt">
                        <p>How do software development processes such as behavior-driven development (BDD), test-driven development (TDD), or even acceptance-test-driven development (ATDD) affect quality assurance team? To answer this question, we need to first note that all these terms end with “development” and not with “quality assurance”. But could we define behavior-driven quality assurance (BDQA), test-driven quality assurance (TDQA), or even acceptance-test-driven quality assurance (ATDQA)? If so, what would be the difference between them? Well, it would depend on the definitions of a behavior, a test, and an acceptance test.
                    </div>
                    <div class="blog-card-meta">
                        <span class="blog-card-author">Vitaliy Zakaznikov</span>
                        <time datetime="2023-10-03">October 3, 2023</time>
                    </div>
                    <a class="blog-card-more" href="https://testflows.com/blog/bdd-or-not-to-bdd-or-maybe-tdd-or-even-atdd/">Read more <span class="fas fa-arrow-right" aria-hidden="true"></span></a>
                </div>
                
                <div class="blog-card-media">
                    <a href="https://testflows.com/blog/bdd-or-not-to-bdd-or-maybe-tdd-or-even-atdd/" tabindex="-1" aria-hidden="true">
                        <img src="/images/bdd-or-not-to-bdd.png" alt="">
                    </a>
                </div>
                
            </article>

            <article class="blog-card">
                <div class="blog-card-copy">
                    <h2 class="blog-card-title">
                        <a href="https://testflows.com/blog/get-your-software-covered-using-covering-arrays/">Get Your Software Covered Using Covering Arrays</a>
                    </h2>
                    <div class="blog-card-excerpt">
                        <p>For software systems with any non-trivial number of parameters, exhaustively testing all possible combinations of parameter values is not feasible.
For example, if we have <code>10</code> parameters (<code>k = 10</code>) that each have <code>10</code> possible values (<code>v = 10</code>), the
number of all possibilities is <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>v</mi><mi>k</mi></msup><mo>=</mo><msup><mn>10</mn><mn>10</mn></msup><mo>=</mo><msub><mn>10</mn><mrow><mi>b</mi><mi>i</mi><mi>l</mi><mi>l</mi><mi>i</mi><mi>o</mi><mi>n</mi></mrow></msub></mrow><annotation encoding="application/x-tex">v^k=10^{10} = {10}_{billion}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8491em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0359em;">v</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8491em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.0315em;">k</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">10</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.7944em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord"><span class="mord">10</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">bi</span><span class="mord mathnormal mtight" style="margin-right:0.0197em;">l</span><span class="mord mathnormal mtight" style="margin-right:0.0197em;">l</span><span class="mord mathnormal mtight">i</span><span class="mord mathnormal mtight">o</span><span class="mord mathnormal mtight">n</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>, thus requiring 10 billion tests for complete coverage.
                    </div>
                    <div class="blog-card-meta">
                        <span class="blog-card-author">Vitaliy Zakaznikov</span>
                        <time datetime="2023-10-02">October 2, 2023</time>
                    </div>
                    <a class="blog-card-more" href="https://testflows.com/blog/get-your-software-covered-using-covering-arrays/">Read more <span class="fas fa-arrow-right" aria-hidden="true"></span></a>
                </div>
                
                <div class="blog-card-media">
                    <a href="https://testflows.com/blog/get-your-software-covered-using-covering-arrays/" tabindex="-1" aria-hidden="true">
                        <img src="/images/covering-arrays.png" alt="">
                    </a>
                </div>
                
            </article>

            <article class="blog-card">
                <div class="blog-card-copy">
                    <h2 class="blog-card-title">
                        <a href="https://testflows.com/blog/working-with-requirements-just-like-with-code/">Working With Requirements Just Like With Code</a>
                    </h2>
                    <div class="blog-card-excerpt">
                        <p>“Requirements are the starting point of any design”, this is a quote from the <a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.youtube.com/watch?v=3afHlAwBudM">presentation given by Nicholas D. Kefalas</a>, who is a senior technical officer at Sikorsky Aircraft&#x2F;Lockheed Martin. In this article, we’ll explore how you can work with requirements just like with code and look at a simple example of specifying <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/testflows/TestFlows-Core/blob/master/tests/examples/calculator/requirements/requirements.md">requirements for a Google Calculator web application</a>. While most people
will agree with the quote above, somehow it is not applied or scarcely applied to the commercial software development process.
We are developing too fast, and it seems like there is no time to think about the functionality that we are developing,
much less write it down
                    </div>
                    <div class="blog-card-meta">
                        <span class="blog-card-author">Vitaliy Zakaznikov</span>
                        <time datetime="2023-09-25">September 25, 2023</time>
                    </div>
                    <a class="blog-card-more" href="https://testflows.com/blog/working-with-requirements-just-like-with-code/">Read more <span class="fas fa-arrow-right" aria-hidden="true"></span></a>
                </div>
                
                <div class="blog-card-media">
                    <a href="https://testflows.com/blog/working-with-requirements-just-like-with-code/" tabindex="-1" aria-hidden="true">
                        <img src="/images/requirements-as-code.png" alt="">
                    </a>
                </div>
                
            </article>

            <article class="blog-card">
                <div class="blog-card-copy">
                    <h2 class="blog-card-title">
                        <a href="https://testflows.com/blog/how-to-break-your-tests-into-steps/">Making Your Tests Better or How to Break Your Tests Into Steps</a>
                    </h2>
                    <div class="blog-card-excerpt">
                        <p>Writing tests is not as easy task as it may seem at first glance.
In many cases, writing a good test can be as hard as writing
good application code.
While readability and maintainability are both desirable features in application code, they are not always required.
For tests, on the other hand, readability and maintainability are a must.
                    </div>
                    <div class="blog-card-meta">
                        <span class="blog-card-author">Vitaliy Zakaznikov</span>
                        <time datetime="2019-11-24">November 24, 2019</time>
                    </div>
                    <a class="blog-card-more" href="https://testflows.com/blog/how-to-break-your-tests-into-steps/">Read more <span class="fas fa-arrow-right" aria-hidden="true"></span></a>
                </div>
                
                <div class="blog-card-media">
                    <a href="https://testflows.com/blog/how-to-break-your-tests-into-steps/" tabindex="-1" aria-hidden="true">
                        <img src="/images/test-steps.png" alt="">
                    </a>
                </div>
                
            </article>

        </div>
    </div>
</section>

    </div>
  </div>
  <div class="container-footer" id="container-footer">
    <footer> <div class="container">
    <div class="site-footer-grid row">
        <div class="col-6 col-md-3 site-footer-col">
            <h3>Developers</h3>
            <ul>
                <li><a href="/handbook/">Handbook</a></li>
                <li><a href="/blog/">Blog</a></li>
            </ul>
        </div>
        <div class="col-6 col-md-3 site-footer-col">
            <h3>Community</h3>
            <ul>
                <li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/testflows">GitHub</a></li>
                <li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://pypi.org/project/testflows/">PyPI</a></li>
                <li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.linkedin.com/company/testflows-com-open-source-testing-framework/">LinkedIn</a></li>
                <li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://x.com/TestFlowsOSTF">X</a></li>
            </ul>
        </div>
        <div class="col-6 col-md-3 site-footer-col">
            <h3>Company</h3>
            <ul>
                <li><a href="/about.html">About</a></li>
                <li><a href="/contact.html">Contact</a></li>
                <li><a href="/credits.html">Credits</a></li>
            </ul>
        </div>
        <div class="col-6 col-md-3 site-footer-col">
            <h3>Get started</h3>
            <ul>
                <li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://pypi.org/project/testflows/">pip3 install testflows</a></li>
                <li><a href="/handbook/">Read the Handbook</a></li>
            </ul>
        </div>
    </div>
    <div class="site-footer-bottom">
        <div>
            Copyright 2020-2026 Katteli Inc. All rights reserved.
        </div>
        <div class="site-footer-social">
            <a target="_blank" rel="noopener external nofollow noreferrer" href="https://pypi.org/project/testflows/" aria-label="PyPI"><span class="fab fa-python"></span></a>
            <a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.linkedin.com/company/testflows-com-open-source-testing-framework/" aria-label="LinkedIn"><span class="fab fa-linkedin"></span></a>
            <a target="_blank" rel="noopener external nofollow noreferrer" href="https://x.com/TestFlowsOSTF" aria-label="X"><span class="fab fa-x-twitter"></span></a>
            <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/testflows" aria-label="GitHub"><span class="fab fa-github"></span></a>
        </div>
    </div>
</div>
 </footer>
  </div>
  <script src="/js/jquery-3.4.1.slim.js"></script>
<script src="/js/popper.min.js"></script>
<script src="/js/bootstrap/bootstrap.min.js"></script>
<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "ab95920418b1480e9f8458e94fe40615"}'></script>
<script>
var isInViewport = function (elem) {
    var bounding = elem.getBoundingClientRect();
    return (
        bounding.top >= 0 &&
        bounding.left >= 0 &&
        bounding.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
        bounding.right <= (window.innerWidth || document.documentElement.clientWidth)
    );
};
var banner = document.querySelector('.banner');
if (banner) {
	window.addEventListener('scroll', function (event) {
		if (isInViewport(banner)) {
			banner.classList.remove("not-in-view");
		} else {
			banner.classList.add("not-in-view");
		}
	}, false);
}
// codeblock copy
function codeblock_copy() {
    $("figure.highlight").hover(
        function() {
            var figure = $(this);
            $( this ).append($("<button class=\"btn codeblock-copy\"><i class=\"fas fa-clipboard\"></i></button>"));
        }, function() {
            $( this ).find("button").first().remove();
        }
    );
    $("figure.highlight").click(
        function() {
            var figure = $(this);
            navigator.clipboard.writeText(figure.find(".code").first()[0].innerText.trimEnd()).then(
                function() {
                    figure.find(".codeblock-copy").find("i").removeClass("fa-clipboard").addClass("fa-clipboard-check");
                }
            )
        }
    );
}
// apply codeblock copy
codeblock_copy()

// Netcup-style menu (Bootstrap collapse) — mobile overlay helpers
$(function () {
    var $menu = $('#navbarNav');
    var $toggler = $('#main-nav .navbar-toggler');
    if (!$menu.length || !$toggler.length) {
        return;
    }

    function setOpen(open) {
        $toggler.toggleClass('is-open', open);
        $toggler.attr('aria-expanded', open ? 'true' : 'false');
        $toggler.attr('aria-label', open ? 'Close menu' : 'Toggle navigation');
        document.body.classList.toggle('menu-open', open);
    }

    $menu.on('show.bs.collapse', function () {
        setOpen(true);
    });
    $menu.on('hide.bs.collapse', function () {
        setOpen(false);
    });

    $(document).on('keydown.siteMenu', function (event) {
        if (event.key === 'Escape' && $menu.hasClass('show')) {
            $menu.collapse('hide');
        }
    });

    $menu.on('click', '.nav-link', function () {
        if (window.matchMedia('(max-width: 767.98px)').matches) {
            $menu.collapse('hide');
        }
    });
});

// disabling form submissions if there are invalid fields
(function() {
    'use strict';
    window.addEventListener('load', function() {
      // Fetch all the forms we want to apply custom Bootstrap validation styles to
      var forms = document.getElementsByClassName('needs-validation');
      // Loop over them and prevent submission
      var validation = Array.prototype.filter.call(forms, function(form) {
        form.addEventListener('submit', function(event) {
          if (form.checkValidity() === false) {
            event.preventDefault();
            event.stopPropagation();
          }
          form.classList.add('was-validated');
        }, false);
      });
    }, false);
  })();

(function () {
    var btn = document.getElementById("theme-toggle");
    var logo = document.getElementById("navbar-logo");

    function currentTheme() {
        var t = document.documentElement.getAttribute("data-theme");
        return t === "light" ? "light" : "dark";
    }

    function syncLogo(theme) {
        if (!logo) return;
        var src = theme === "light"
            ? logo.getAttribute("data-logo-light")
            : logo.getAttribute("data-logo-dark");
        if (src && logo.getAttribute("src") !== src) {
            logo.setAttribute("src", src);
        }
    }

    function applyTheme(theme) {
        document.documentElement.setAttribute("data-theme", theme);
        try {
            localStorage.setItem("tf-theme", theme);
        } catch (e) {}
        syncLogo(theme);
        if (!btn) return;
        var next = theme === "light" ? "dark" : "light";
        btn.setAttribute("aria-label", "Switch to " + next + " theme");
        btn.setAttribute("title", "Switch to " + next + " theme");
    }

    applyTheme(currentTheme());
    if (btn) {
        btn.addEventListener("click", function () {
            applyTheme(currentTheme() === "light" ? "dark" : "light");
        });
    }
})();
</script>

</body>
</html>


